SET DATABASE UNIQUE NAME HSQLDB3FF236614C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TIMEREPORT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE BIGINT,PERSON VARCHAR(50),TYPE VARCHAR(50),HOURS BIGINT,COMMENT VARCHAR(255))
ALTER TABLE PUBLIC.TIMEREPORT ALTER COLUMN ID RESTART WITH 922
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TIMEREPORT VALUES(21,1374508800000,'Jacky','UserStory',8,'#1070')
INSERT INTO TIMEREPORT VALUES(22,1374508800000,'Jack','UserStory',8,'#1151')
INSERT INTO TIMEREPORT VALUES(23,1374508800000,'LiBin','UserStory',8,'#1071')
INSERT INTO TIMEREPORT VALUES(24,1374508800000,'XuWei','UserStory',8,'#1017')
INSERT INTO TIMEREPORT VALUES(25,1374508800000,'Nancy','UserStory',8,'#1050')
INSERT INTO TIMEREPORT VALUES(26,1374595200000,'Jack','UserStory',8,'#1132')
INSERT INTO TIMEREPORT VALUES(27,1374595200000,'LiBin','UserStory',8,'#1071')
INSERT INTO TIMEREPORT VALUES(28,1374595200000,'XuWei','UserStory',8,'#1017')
INSERT INTO TIMEREPORT VALUES(29,1374595200000,'Liyan','UserStory',4,'#1188')
INSERT INTO TIMEREPORT VALUES(30,1374595200000,'Nancy','UserStory',8,'#1119')
INSERT INTO TIMEREPORT VALUES(31,1374508800000,'Shaobo','Leave',8,'Leave')
INSERT INTO TIMEREPORT VALUES(32,1374595200000,'Shaobo','Leave',8,'Leave')
INSERT INTO TIMEREPORT VALUES(33,1374595200000,'Jacky','UserStory',4,'#1136')
INSERT INTO TIMEREPORT VALUES(34,1374681600000,'Jacky','UserStory',8,'#1119')
INSERT INTO TIMEREPORT VALUES(35,1374681600000,'Jack','UserStory',8,'#1136')
INSERT INTO TIMEREPORT VALUES(36,1374681600000,'LiBin','UserStory',8,'#1071')
INSERT INTO TIMEREPORT VALUES(37,1374681600000,'XuWei','UserStory',8,'#1017')
INSERT INTO TIMEREPORT VALUES(38,1374681600000,'Liyan','UserStory',8,'#1188')
INSERT INTO TIMEREPORT VALUES(39,1374681600000,'Nancy','UserStory',8,'#1119')
INSERT INTO TIMEREPORT VALUES(40,1374681600000,'Shaobo','Others',8,'#1195')
INSERT INTO TIMEREPORT VALUES(43,1374768000000,'Jacky','UserStory',4,'#1136')
INSERT INTO TIMEREPORT VALUES(44,1374768000000,'Jack','UserStory',8,'#1119')
INSERT INTO TIMEREPORT VALUES(45,1374768000000,'LiBin','UserStory',8,'#1071')
INSERT INTO TIMEREPORT VALUES(46,1374768000000,'XuWei','UserStory',8,'#1017')
INSERT INTO TIMEREPORT VALUES(47,1374768000000,'Liyan','UserStory',4,'#1188')
INSERT INTO TIMEREPORT VALUES(48,1374768000000,'Nancy','UserStory',8,'#1119')
INSERT INTO TIMEREPORT VALUES(49,1374768000000,'Shaobo','UserStory',4,'#1066')
INSERT INTO TIMEREPORT VALUES(50,1374768000000,'Liyan','OverTime',4,'#1188')
INSERT INTO TIMEREPORT VALUES(51,1375027200000,'Jacky','UserStory',8,'#1136')
INSERT INTO TIMEREPORT VALUES(52,1375027200000,'Jack','UserStory',8,'#1120')
INSERT INTO TIMEREPORT VALUES(53,1375027200000,'LiBin','UserStory',8,'#1071')
INSERT INTO TIMEREPORT VALUES(54,1375027200000,'XuWei','UserStory',8,'#1019')
INSERT INTO TIMEREPORT VALUES(55,1375027200000,'Liyan','Others',8,'#1188')
INSERT INTO TIMEREPORT VALUES(56,1375027200000,'Nancy','UserStory',8,'#1120')
INSERT INTO TIMEREPORT VALUES(57,1375027200000,'Shaobo','UserStory',8,'#1066')
INSERT INTO TIMEREPORT VALUES(58,1375113600000,'Jacky','UserStory',8,'#1136')
INSERT INTO TIMEREPORT VALUES(59,1375113600000,'Jack','UserStory',5,'#1120')
INSERT INTO TIMEREPORT VALUES(60,1375113600000,'LiBin','UserStory',8,'#1069')
INSERT INTO TIMEREPORT VALUES(61,1375113600000,'XuWei','Others',8,'Setup new CI')
INSERT INTO TIMEREPORT VALUES(62,1375113600000,'Liyan','Others',8,'Check testing plan')
INSERT INTO TIMEREPORT VALUES(63,1375113600000,'Nancy','UserStory',8,'#1120')
INSERT INTO TIMEREPORT VALUES(64,1375113600000,'Shaobo','UserStory',8,'#1066')
INSERT INTO TIMEREPORT VALUES(65,1375200000000,'Jacky','OverTime',8,'#1136')
INSERT INTO TIMEREPORT VALUES(66,1375200000000,'Jack','OverTime',8,'#1120')
INSERT INTO TIMEREPORT VALUES(67,1375200000000,'LiBin','UserStory',8,'#1069')
INSERT INTO TIMEREPORT VALUES(68,1375200000000,'XuWei','Others',8,'CI   Gzip optimization')
INSERT INTO TIMEREPORT VALUES(69,1375200000000,'Liyan','Others',8,'Fix tracking id   PAN functional test')
INSERT INTO TIMEREPORT VALUES(70,1375200000000,'Nancy','OverTime',8,'#1120')
INSERT INTO TIMEREPORT VALUES(71,1375200000000,'Shaobo','UserStory',8,'#1066')
INSERT INTO TIMEREPORT VALUES(72,1375286400000,'Jacky','OverTime',8,'#1136')
INSERT INTO TIMEREPORT VALUES(73,1375286400000,'Jack','Others',8,'Check HSM')
INSERT INTO TIMEREPORT VALUES(74,1375286400000,'LiBin','Others',8,'Change event log message to code')
INSERT INTO TIMEREPORT VALUES(75,1375286400000,'XuWei','Others',8,'Refactoring GZip compression')
INSERT INTO TIMEREPORT VALUES(76,1375286400000,'Liyan','Others',8,'Refactoring code and fix sonar')
INSERT INTO TIMEREPORT VALUES(77,1375286400000,'Nancy','OverTime',8,'#1120')
INSERT INTO TIMEREPORT VALUES(78,1375286400000,'Shaobo','UserStory',8,'#1066')
INSERT INTO TIMEREPORT VALUES(79,1375372800000,'LiBin','UserStory',8,'#1197')
INSERT INTO TIMEREPORT VALUES(80,1375372800000,'Liyan','Others',8,'Functional Test')
INSERT INTO TIMEREPORT VALUES(81,1375372800000,'Jacky','OverTime',8,'#1136')
INSERT INTO TIMEREPORT VALUES(82,1375372800000,'Jack','Others',8,'HSM')
INSERT INTO TIMEREPORT VALUES(83,1375372800000,'XuWei','Others',8,'CI')
INSERT INTO TIMEREPORT VALUES(84,1375372800000,'Nancy','Others',8,'Other project')
INSERT INTO TIMEREPORT VALUES(87,1375372800000,'Shaobo','FunctionalTesting',8,'#1186')
INSERT INTO TIMEREPORT VALUES(88,1375632000000,'LiBin','UserStory',8,'#1197')
INSERT INTO TIMEREPORT VALUES(89,1375632000000,'Shaobo','FunctionalTesting',8,'#1186')
INSERT INTO TIMEREPORT VALUES(90,1375632000000,'Jacky','Others',8,'Others')
INSERT INTO TIMEREPORT VALUES(91,1375632000000,'Jack','Others',8,'Others')
INSERT INTO TIMEREPORT VALUES(92,1375632000000,'XuWei','Others',8,'Others')
INSERT INTO TIMEREPORT VALUES(93,1375632000000,'Liyan','Others',4,'MFT')
INSERT INTO TIMEREPORT VALUES(94,1375632000000,'Nancy','Others',8,'Others')
INSERT INTO TIMEREPORT VALUES(95,1375718400000,'Jacky','Others',8,'Development env')
INSERT INTO TIMEREPORT VALUES(96,1375718400000,'Jack','UserStory',4,'#1122')
INSERT INTO TIMEREPORT VALUES(97,1375718400000,'LiBin','UserStory',8,'#1197')
INSERT INTO TIMEREPORT VALUES(98,1375718400000,'XuWei','UserStory',4,'#1121')
INSERT INTO TIMEREPORT VALUES(99,1375718400000,'Liyan','UserStory',4,'#1200')
INSERT INTO TIMEREPORT VALUES(100,1375718400000,'Nancy','UserStory',8,'#1039')
INSERT INTO TIMEREPORT VALUES(101,1375718400000,'Shaobo','OverTime',4,'#1186')
INSERT INTO TIMEREPORT VALUES(102,1375718400000,'Shaobo','UserStory',4,'#1125')
INSERT INTO TIMEREPORT VALUES(103,1375804800000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(104,1375804800000,'Jack','Others',8,'TE SRS and Support')
INSERT INTO TIMEREPORT VALUES(105,1375804800000,'LiBin','UserStory',8,'#1198')
INSERT INTO TIMEREPORT VALUES(106,1375804800000,'XuWei','UserStory',8,'#1121')
INSERT INTO TIMEREPORT VALUES(107,1375804800000,'Liyan','UserStory',8,'#1200')
INSERT INTO TIMEREPORT VALUES(108,1375804800000,'Nancy','UserStory',8,'#1039')
INSERT INTO TIMEREPORT VALUES(109,1375804800000,'Shaobo','UserStory',8,'#1125')
INSERT INTO TIMEREPORT VALUES(110,1375891200000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(111,1375891200000,'Jack','UserStory',8,'#1122')
INSERT INTO TIMEREPORT VALUES(112,1375891200000,'LiBin','UserStory',8,'#1198')
INSERT INTO TIMEREPORT VALUES(113,1375891200000,'XuWei','UserStory',8,'#1121')
INSERT INTO TIMEREPORT VALUES(114,1375891200000,'Liyan','PerformanceTesting',8,'Setup LVS')
INSERT INTO TIMEREPORT VALUES(115,1375891200000,'Nancy','UserStory',8,'#1039 (R)')
INSERT INTO TIMEREPORT VALUES(116,1375891200000,'Shaobo','UserStory',8,'#1125 (R)')
INSERT INTO TIMEREPORT VALUES(117,1375977600000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(118,1375977600000,'Jack','UserStory',8,'#1122')
INSERT INTO TIMEREPORT VALUES(119,1375977600000,'LiBin','UserStory',8,'#1198')
INSERT INTO TIMEREPORT VALUES(120,1375977600000,'XuWei','UserStory',8,'#1121')
INSERT INTO TIMEREPORT VALUES(121,1375977600000,'Liyan','HighLevelDesign',4,'HLD')
INSERT INTO TIMEREPORT VALUES(122,1375977600000,'Liyan','PerformanceTesting',4,'MFT Edge')
INSERT INTO TIMEREPORT VALUES(123,1375977600000,'Nancy','UserStory',4,'#1090')
INSERT INTO TIMEREPORT VALUES(124,1375977600000,'Shaobo','Leave',8,'Sick Leave')
INSERT INTO TIMEREPORT VALUES(125,1376236800000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(126,1376236800000,'Jack','UserStory',8,'#1123')
INSERT INTO TIMEREPORT VALUES(127,1376236800000,'LiBin','UserStory',4,'#1196')
INSERT INTO TIMEREPORT VALUES(128,1376236800000,'XuWei','Leave',8,'Sick Leave')
INSERT INTO TIMEREPORT VALUES(129,1376236800000,'Liyan','HighLevelDesign',4,'HLD')
INSERT INTO TIMEREPORT VALUES(130,1376236800000,'Liyan','PerformanceTesting',4,'MFT Edge')
INSERT INTO TIMEREPORT VALUES(131,1376236800000,'Nancy','UserStory',8,'#1090')
INSERT INTO TIMEREPORT VALUES(132,1376236800000,'Shaobo','UserStory',8,'#1125 (R half day)')
INSERT INTO TIMEREPORT VALUES(133,1376323200000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(134,1376323200000,'Jack','UserStory',8,'#1123')
INSERT INTO TIMEREPORT VALUES(135,1376323200000,'LiBin','UserStory',4,'#1196')
INSERT INTO TIMEREPORT VALUES(136,1376323200000,'XuWei','UserStory',4,'#1121')
INSERT INTO TIMEREPORT VALUES(137,1376323200000,'XuWei','UserStory',4,'#1129')
INSERT INTO TIMEREPORT VALUES(138,1376323200000,'Liyan','HighLevelDesign',4,'HLD')
INSERT INTO TIMEREPORT VALUES(139,1376323200000,'Liyan','PerformanceTesting',4,'Update   MFT Edge   Cluster')
INSERT INTO TIMEREPORT VALUES(140,1376323200000,'Nancy','UserStory',4,'#1090')
INSERT INTO TIMEREPORT VALUES(141,1376323200000,'Nancy','OverTime',4,'#1090')
INSERT INTO TIMEREPORT VALUES(142,1376323200000,'Shaobo','OverTime',8,'#1125')
INSERT INTO TIMEREPORT VALUES(143,1376409600000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(144,1376409600000,'Jack','UserStory',8,'#1124')
INSERT INTO TIMEREPORT VALUES(145,1376409600000,'LiBin','UserStory',8,'#1126')
INSERT INTO TIMEREPORT VALUES(146,1376409600000,'XuWei','UserStory',8,'#1129')
INSERT INTO TIMEREPORT VALUES(147,1376409600000,'Liyan','PerformanceTesting',4,'set up MFT edge')
INSERT INTO TIMEREPORT VALUES(148,1376409600000,'Liyan','HighLevelDesign',4,'HLD')
INSERT INTO TIMEREPORT VALUES(149,1376409600000,'Nancy','UserStory',8,'#1128')
INSERT INTO TIMEREPORT VALUES(150,1376409600000,'Shaobo','UserStory',8,'#1125 (R)')
INSERT INTO TIMEREPORT VALUES(155,1376496000000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(156,1376496000000,'Jack','Others',8,'Others')
INSERT INTO TIMEREPORT VALUES(157,1376496000000,'LiBin','UserStory',8,'#1126')
INSERT INTO TIMEREPORT VALUES(158,1376496000000,'XuWei','UserStory',8,'#1129')
INSERT INTO TIMEREPORT VALUES(159,1376496000000,'Liyan','HighLevelDesign',4,'HLD')
INSERT INTO TIMEREPORT VALUES(160,1376496000000,'Liyan','Others',4,'Fix domain according to HLD')
INSERT INTO TIMEREPORT VALUES(161,1376496000000,'Nancy','UserStory',8,'#1128')
INSERT INTO TIMEREPORT VALUES(162,1376496000000,'Shaobo','BugFixing',8,'bug fixing')
INSERT INTO TIMEREPORT VALUES(163,1376582400000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(164,1376582400000,'Jack','Others',8,'try HSM')
INSERT INTO TIMEREPORT VALUES(165,1376582400000,'LiBin','UserStory',8,'#1126')
INSERT INTO TIMEREPORT VALUES(166,1376582400000,'XuWei','Others',8,'remove Args4J and Guice')
INSERT INTO TIMEREPORT VALUES(167,1376582400000,'XuWei','Others',8,'remove Args4J and Guice')
INSERT INTO TIMEREPORT VALUES(168,1376582400000,'Liyan','HighLevelDesign',4,'HLD')
INSERT INTO TIMEREPORT VALUES(169,1376582400000,'Liyan','Others',4,'Fix domain according to HLD')
INSERT INTO TIMEREPORT VALUES(170,1376582400000,'Nancy','OverTime',8,'#1128')
INSERT INTO TIMEREPORT VALUES(171,1376582400000,'Shaobo','FunctionalTesting',8,'FT')
INSERT INTO TIMEREPORT VALUES(172,1376841600000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(173,1376841600000,'Jack','Others',8,'HSM')
INSERT INTO TIMEREPORT VALUES(174,1376841600000,'LiBin','OverTime',8,'#1126')
INSERT INTO TIMEREPORT VALUES(175,1376841600000,'XuWei','Others',8,'remove Args4J and Guice')
INSERT INTO TIMEREPORT VALUES(176,1376841600000,'Liyan','Others',8,'Fix CI')
INSERT INTO TIMEREPORT VALUES(177,1376841600000,'Nancy','Others',8,'Leave')
INSERT INTO TIMEREPORT VALUES(178,1376841600000,'Shaobo','Leave',8,'Sick Leave')
INSERT INTO TIMEREPORT VALUES(180,1376928000000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(181,1376928000000,'Jack','Others',8,'HSM')
INSERT INTO TIMEREPORT VALUES(182,1376928000000,'LiBin','UserStory',4,'#1220')
INSERT INTO TIMEREPORT VALUES(183,1376928000000,'XuWei','Others',8,'remove Args4J and Guice')
INSERT INTO TIMEREPORT VALUES(184,1376928000000,'Liyan','Others',8,'Showcase')
INSERT INTO TIMEREPORT VALUES(185,1376928000000,'Shaobo','Others',8,'setup env with qingchuan')
INSERT INTO TIMEREPORT VALUES(186,1377014400000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(187,1377014400000,'Jack','Others',8,'HSM')
INSERT INTO TIMEREPORT VALUES(189,1377014400000,'LiBin','BugFixing',8,'#1225')
INSERT INTO TIMEREPORT VALUES(190,1377014400000,'XuWei','Others',8,'#1223')
INSERT INTO TIMEREPORT VALUES(191,1377014400000,'Liyan','BugFixing',8,'#1224')
INSERT INTO TIMEREPORT VALUES(192,1377014400000,'Shaobo','BugFixing',8,'#1228')
INSERT INTO TIMEREPORT VALUES(193,1377187200000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(194,1377187200000,'Jack','Others',8,'Others')
INSERT INTO TIMEREPORT VALUES(195,1377187200000,'LiBin','BugFixing',8,'#1225')
INSERT INTO TIMEREPORT VALUES(196,1377187200000,'XuWei','Leave',8,'Leave')
INSERT INTO TIMEREPORT VALUES(197,1377187200000,'Liyan','BugFixing',8,'#1230')
INSERT INTO TIMEREPORT VALUES(198,1377187200000,'Nancy','Others',8,'#1231 Spike')
INSERT INTO TIMEREPORT VALUES(199,1377187200000,'Shaobo','BugFixing',8,'#1228')
INSERT INTO TIMEREPORT VALUES(200,1377100800000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(201,1377100800000,'Jack','BugFixing',8,'#1230')
INSERT INTO TIMEREPORT VALUES(202,1377100800000,'LiBin','BugFixing',8,'#1225')
INSERT INTO TIMEREPORT VALUES(203,1377100800000,'XuWei','Others',8,'#1223')
INSERT INTO TIMEREPORT VALUES(204,1377100800000,'Liyan','Others',8,'#1224')
INSERT INTO TIMEREPORT VALUES(205,1377100800000,'Nancy','Others',8,'#1231 Spike')
INSERT INTO TIMEREPORT VALUES(206,1377100800000,'Shaobo','BugFixing',8,'#1227')
INSERT INTO TIMEREPORT VALUES(207,1377446400000,'Jack','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(208,1377446400000,'Jack','Others',8,'Others')
INSERT INTO TIMEREPORT VALUES(209,1377446400000,'LiBin','BugFixing',8,'#1225')
INSERT INTO TIMEREPORT VALUES(210,1377446400000,'XuWei','Others',8,'#1226')
INSERT INTO TIMEREPORT VALUES(211,1377446400000,'Liyan','Leave',8,'Sick Leave')
INSERT INTO TIMEREPORT VALUES(212,1377446400000,'Nancy','Others',8,'#1231 Spike')
INSERT INTO TIMEREPORT VALUES(213,1377446400000,'Shaobo','Leave',8,'Sick Leave')
INSERT INTO TIMEREPORT VALUES(214,1377532800000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(215,1377532800000,'Jack','Others',8,'Others')
INSERT INTO TIMEREPORT VALUES(216,1377532800000,'LiBin','BugFixing',8,'#1225')
INSERT INTO TIMEREPORT VALUES(217,1377532800000,'XuWei','Others',8,'#1226')
INSERT INTO TIMEREPORT VALUES(218,1377532800000,'Liyan','Leave',8,'Sick Leave')
INSERT INTO TIMEREPORT VALUES(219,1377532800000,'Nancy','Others',8,'#1231 Spike')
INSERT INTO TIMEREPORT VALUES(220,1377532800000,'Shaobo','Leave',8,'Sick Leave')
INSERT INTO TIMEREPORT VALUES(221,1377619200000,'Jacky','Others',8,'T2 and UI')
INSERT INTO TIMEREPORT VALUES(222,1377619200000,'Jack','QSA',4,'QSA PPT')
INSERT INTO TIMEREPORT VALUES(223,1377619200000,'LiBin','Others',8,'#1220')
INSERT INTO TIMEREPORT VALUES(224,1377619200000,'XuWei','Others',8,'#1226')
INSERT INTO TIMEREPORT VALUES(225,1377619200000,'Liyan','QSA',4,'QSA PPT')
INSERT INTO TIMEREPORT VALUES(226,1377619200000,'Liyan','BugFixing',4,'#1230 Bug')
INSERT INTO TIMEREPORT VALUES(227,1377619200000,'JingChuan','Others',8,'#1231 Spike')
INSERT INTO TIMEREPORT VALUES(228,1377619200000,'Shaobo','UserStory',8,'#1081')
INSERT INTO TIMEREPORT VALUES(229,1377705600000,'Jacky','Others',8,'UI   HLD')
INSERT INTO TIMEREPORT VALUES(230,1377705600000,'Jack','UserStory',8,'#1118')
INSERT INTO TIMEREPORT VALUES(231,1377705600000,'LiBin','UserStory',8,'#1091')
INSERT INTO TIMEREPORT VALUES(232,1377705600000,'XuWei','Others',8,'#1226')
INSERT INTO TIMEREPORT VALUES(233,1377705600000,'Liyan','UserStory',8,'#1194')
INSERT INTO TIMEREPORT VALUES(234,1377705600000,'JingChuan','Others',8,'#1231 Spike')
INSERT INTO TIMEREPORT VALUES(235,1377705600000,'Shaobo','UserStory',8,'#1081')
INSERT INTO TIMEREPORT VALUES(236,1377792000000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(237,1377792000000,'Jack','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(238,1377792000000,'LiBin','UserStory',8,'#1091')
INSERT INTO TIMEREPORT VALUES(239,1377792000000,'XuWei','Others',8,'#1226')
INSERT INTO TIMEREPORT VALUES(240,1377792000000,'Liyan','UserStory',4,'#1194')
INSERT INTO TIMEREPORT VALUES(241,1377792000000,'Liyan','UserStory',4,'#1217')
INSERT INTO TIMEREPORT VALUES(242,1377792000000,'JingChuan','UserStory',8,'#1087')
INSERT INTO TIMEREPORT VALUES(243,1377792000000,'Shaobo','UserStory',8,'#1083')
INSERT INTO TIMEREPORT VALUES(244,1377792000000,'Shaobo','UserStory',8,'#1083')
INSERT INTO TIMEREPORT VALUES(245,1378051200000,'Jacky','Leave',8,'Sick Leave')
INSERT INTO TIMEREPORT VALUES(246,1378051200000,'Jack','UserStory',4,'#1118')
INSERT INTO TIMEREPORT VALUES(247,1378051200000,'Jack','QSA',4,'PPT')
INSERT INTO TIMEREPORT VALUES(248,1378051200000,'LiBin','Leave',8,'Sick Leave')
INSERT INTO TIMEREPORT VALUES(249,1378051200000,'XuWei','UserStory',8,'#1236')
INSERT INTO TIMEREPORT VALUES(250,1378051200000,'Liyan','UserStory',4,'#1217')
INSERT INTO TIMEREPORT VALUES(251,1378051200000,'Liyan','QSA',4,'Meeting')
INSERT INTO TIMEREPORT VALUES(252,1378051200000,'JingChuan','UserStory',8,'#1087')
INSERT INTO TIMEREPORT VALUES(253,1378051200000,'Shaobo','UserStory',8,'#1083')
INSERT INTO TIMEREPORT VALUES(254,1378051200000,'Shaobo','UserStory',4,'#1066 Add hours for story done')
INSERT INTO TIMEREPORT VALUES(255,1378051200000,'Jacky','UserStory',16,'#1070 Add hours for story done')
INSERT INTO TIMEREPORT VALUES(256,1378051200000,'LiBin','UserStory',8,'#1071 Add hours for story done')
INSERT INTO TIMEREPORT VALUES(257,1378051200000,'XuWei','UserStory',8,'#1019 Add hours for story done')
INSERT INTO TIMEREPORT VALUES(258,1378137600000,'Jacky','Leave',8,'Sick Leave')
INSERT INTO TIMEREPORT VALUES(259,1378137600000,'Jack','QSA',4,'Update PPT')
INSERT INTO TIMEREPORT VALUES(260,1378137600000,'Jack','UserStory',4,'#1118')
INSERT INTO TIMEREPORT VALUES(261,1378137600000,'LiBin','UserStory',8,'#1091')
INSERT INTO TIMEREPORT VALUES(262,1378137600000,'XuWei','UserStory',8,'#1236')
INSERT INTO TIMEREPORT VALUES(263,1378137600000,'Liyan','UserStory',8,'#1217')
INSERT INTO TIMEREPORT VALUES(264,1378137600000,'JingChuan','UserStory',8,'#1087')
INSERT INTO TIMEREPORT VALUES(265,1378137600000,'Shaobo','BugFixing',8,'bug fixing')
INSERT INTO TIMEREPORT VALUES(266,1378224000000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(267,1378224000000,'Jack','UserStory',8,'#1118')
INSERT INTO TIMEREPORT VALUES(268,1378224000000,'LiBin','BugFixing',0,'bug fixing')
INSERT INTO TIMEREPORT VALUES(269,1378224000000,'XuWei','UserStory',8,'#1236')
INSERT INTO TIMEREPORT VALUES(270,1378224000000,'Liyan','UserStory',8,'#1217')
INSERT INTO TIMEREPORT VALUES(271,1378224000000,'JingChuan','UserStory',8,'#1087')
INSERT INTO TIMEREPORT VALUES(272,1378224000000,'Shaobo','FunctionalTesting',8,'FT')
INSERT INTO TIMEREPORT VALUES(273,1378310400000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(274,1378310400000,'Jack','UserStory',8,'#1118')
INSERT INTO TIMEREPORT VALUES(275,1378310400000,'LiBin','BugFixing',8,'bug fixing')
INSERT INTO TIMEREPORT VALUES(276,1378310400000,'XuWei','UserStory',8,'#1236')
INSERT INTO TIMEREPORT VALUES(277,1378310400000,'Liyan','UserStory',8,'#1217')
INSERT INTO TIMEREPORT VALUES(278,1378310400000,'JingChuan','UserStory',8,'#1087')
INSERT INTO TIMEREPORT VALUES(279,1378310400000,'Shaobo','FunctionalTesting',8,'FT')
INSERT INTO TIMEREPORT VALUES(280,1378396800000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(281,1378396800000,'Jack','UserStory',8,'#1118')
INSERT INTO TIMEREPORT VALUES(282,1378396800000,'LiBin','UserStory',8,'#1091(R)')
INSERT INTO TIMEREPORT VALUES(283,1378396800000,'XuWei','UserStory',8,'#1236')
INSERT INTO TIMEREPORT VALUES(284,1378396800000,'Liyan','UserStory',8,'#1217(R)')
INSERT INTO TIMEREPORT VALUES(285,1378396800000,'JingChuan','UserStory',8,'#1093')
INSERT INTO TIMEREPORT VALUES(286,1378396800000,'Shaobo','BugFixing',8,'#1253')
INSERT INTO TIMEREPORT VALUES(287,1378656000000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(288,1378656000000,'Jack','BugFixing',8,'bug fixing')
INSERT INTO TIMEREPORT VALUES(289,1378656000000,'LiBin','UserStory',8,'#1091(R)')
INSERT INTO TIMEREPORT VALUES(290,1378656000000,'XuWei','UserStory',8,'#1236(R)')
INSERT INTO TIMEREPORT VALUES(291,1378656000000,'Liyan','FunctionalTesting',8,'#1237')
INSERT INTO TIMEREPORT VALUES(292,1378656000000,'JingChuan','UserStory',8,'#1087')
INSERT INTO TIMEREPORT VALUES(293,1378656000000,'Shaobo','BugFixing',8,'bug fixing')
INSERT INTO TIMEREPORT VALUES(294,1378742400000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(295,1378742400000,'Jack','BugFixing',8,'#1256')
INSERT INTO TIMEREPORT VALUES(296,1378742400000,'LiBin','UserStory',8,'#1091(R)')
INSERT INTO TIMEREPORT VALUES(297,1378742400000,'LiBin','UserStory',8,'#1091(R)')
INSERT INTO TIMEREPORT VALUES(298,1378742400000,'XuWei','PerformanceTesting',8,'Setup env')
INSERT INTO TIMEREPORT VALUES(299,1378742400000,'Liyan','FunctionalTesting',8,'#1239')
INSERT INTO TIMEREPORT VALUES(300,1378742400000,'JingChuan','UserStory',8,'#1087(R)')
INSERT INTO TIMEREPORT VALUES(301,1378742400000,'Shaobo','BugFixing',8,'#1253')
INSERT INTO TIMEREPORT VALUES(302,1378828800000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(303,1378828800000,'Jack','BugFixing',8,'#1256')
INSERT INTO TIMEREPORT VALUES(304,1378828800000,'LiBin','UserStory',8,'#1218')
INSERT INTO TIMEREPORT VALUES(305,1378828800000,'XuWei','PerformanceTesting',8,'#1207')
INSERT INTO TIMEREPORT VALUES(306,1378828800000,'Liyan','FunctionalTesting',8,'#1238')
INSERT INTO TIMEREPORT VALUES(307,1378828800000,'JingChuan','Others',8,'#1261 UI')
INSERT INTO TIMEREPORT VALUES(308,1378828800000,'Shaobo','UserStory',8,'#1266')
INSERT INTO TIMEREPORT VALUES(309,1378915200000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(310,1378915200000,'Jack','BugFixing',8,'bug fixing')
INSERT INTO TIMEREPORT VALUES(311,1378915200000,'LiBin','UserStory',8,'#1218')
INSERT INTO TIMEREPORT VALUES(312,1378915200000,'XuWei','PerformanceTesting',8,'#1207')
INSERT INTO TIMEREPORT VALUES(313,1378915200000,'Liyan','UserStory',8,'#1263(R)')
INSERT INTO TIMEREPORT VALUES(314,1378915200000,'JingChuan','Others',8,'#1261 UI')
INSERT INTO TIMEREPORT VALUES(315,1378915200000,'Shaobo','UserStory',8,'#1105')
INSERT INTO TIMEREPORT VALUES(316,1379001600000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(317,1379001600000,'Jack','OverTime',8,'#1105')
INSERT INTO TIMEREPORT VALUES(318,1379001600000,'LiBin','UserStory',8,'#1262')
INSERT INTO TIMEREPORT VALUES(319,1379001600000,'XuWei','PerformanceTesting',8,'#1207')
INSERT INTO TIMEREPORT VALUES(320,1379001600000,'Liyan','UserStory',8,'#1263(R)')
INSERT INTO TIMEREPORT VALUES(321,1379001600000,'JingChuan','Others',8,'#1261 UI')
INSERT INTO TIMEREPORT VALUES(322,1379001600000,'Shaobo','UserStory',8,'#1105')
INSERT INTO TIMEREPORT VALUES(323,1379260800000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(324,1379260800000,'Jack','UserStory',8,'#1105')
INSERT INTO TIMEREPORT VALUES(325,1379260800000,'LiBin','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(326,1379260800000,'XuWei','PerformanceTesting',8,'#1207')
INSERT INTO TIMEREPORT VALUES(327,1379260800000,'Liyan','UserStory',8,'#1078')
INSERT INTO TIMEREPORT VALUES(328,1379260800000,'JingChuan','Others',8,'#1261 UI')
INSERT INTO TIMEREPORT VALUES(329,1379260800000,'Shaobo','OverTime',8,'#1105')
INSERT INTO TIMEREPORT VALUES(330,1379347200000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(331,1379347200000,'Jack','UserStory',8,'#1101')
INSERT INTO TIMEREPORT VALUES(332,1379347200000,'LiBin','OverTime',8,'#1218')
INSERT INTO TIMEREPORT VALUES(333,1379347200000,'XuWei','PerformanceTesting',8,'#1203')
INSERT INTO TIMEREPORT VALUES(334,1379347200000,'Liyan','Others',8,'#1330')
INSERT INTO TIMEREPORT VALUES(335,1379347200000,'JingChuan','Others',8,'#1261 UI')
INSERT INTO TIMEREPORT VALUES(336,1379347200000,'Shaobo','OverTime',8,'#1105')
INSERT INTO TIMEREPORT VALUES(337,1379433600000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(338,1379433600000,'Jack','UserStory',8,'#1101')
INSERT INTO TIMEREPORT VALUES(339,1379433600000,'LiBin','UserStory',8,'#1099')
INSERT INTO TIMEREPORT VALUES(340,1379433600000,'XuWei','PerformanceTesting',8,'#1203')
INSERT INTO TIMEREPORT VALUES(341,1379433600000,'Liyan','Others',8,'#1330')
INSERT INTO TIMEREPORT VALUES(342,1379433600000,'JingChuan','Others',8,'#1261 UI')
INSERT INTO TIMEREPORT VALUES(343,1379433600000,'Shaobo','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(344,1379779200000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(345,1379779200000,'Jack','Others',8,'#1341')
INSERT INTO TIMEREPORT VALUES(346,1379779200000,'LiBin','UserStory',8,'#1099')
INSERT INTO TIMEREPORT VALUES(347,1379779200000,'XuWei','PerformanceTesting',8,'#1203')
INSERT INTO TIMEREPORT VALUES(348,1379779200000,'Liyan','Others',8,'#1330 Add UT to DAO')
INSERT INTO TIMEREPORT VALUES(349,1379779200000,'JingChuan','Others',8,'#1261 UI')
INSERT INTO TIMEREPORT VALUES(350,1379779200000,'Shaobo','OverTime',8,'#1105')
INSERT INTO TIMEREPORT VALUES(351,1379952000000,'Liyan','UserStory',64,'Saved Time #1124(1) #1133(1) #1040(2) #1081(4)')
INSERT INTO TIMEREPORT VALUES(352,1379865600000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(353,1379865600000,'Jack','OverTime',8,'#1101')
INSERT INTO TIMEREPORT VALUES(354,1379865600000,'LiBin','UserStory',8,'#1099')
INSERT INTO TIMEREPORT VALUES(355,1379865600000,'XuWei','PerformanceTesting',8,'#1203')
INSERT INTO TIMEREPORT VALUES(356,1379865600000,'Liyan','BugFixing',8,'#1340')
INSERT INTO TIMEREPORT VALUES(357,1379865600000,'JingChuan','Others',8,'#1261 UI')
INSERT INTO TIMEREPORT VALUES(358,1379865600000,'Shaobo','BugFixing',8,'#1342')
INSERT INTO TIMEREPORT VALUES(359,1379952000000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(360,1379952000000,'Jack','OverTime',8,'#1101')
INSERT INTO TIMEREPORT VALUES(361,1379952000000,'LiBin','UserStory',8,'#1345')
INSERT INTO TIMEREPORT VALUES(362,1380038400000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(363,1380124800000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(364,1379952000000,'XuWei','PerformanceTesting',8,'#1203')
INSERT INTO TIMEREPORT VALUES(365,1379952000000,'Liyan','BugFixing',8,'#1340 #1312 #1336')
INSERT INTO TIMEREPORT VALUES(366,1379952000000,'JingChuan','Others',8,'#1259')
INSERT INTO TIMEREPORT VALUES(367,1379952000000,'Shaobo','BugFixing',8,'#1348 Bug')
INSERT INTO TIMEREPORT VALUES(368,1380038400000,'Jack','OverTime',8,'#1101')
INSERT INTO TIMEREPORT VALUES(369,1380038400000,'LiBin','UserStory',8,'#1345')
INSERT INTO TIMEREPORT VALUES(370,1380038400000,'XuWei','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(371,1380038400000,'Liyan','UserStory',8,'#1056')
INSERT INTO TIMEREPORT VALUES(372,1380038400000,'JingChuan','Others',8,'#1259')
INSERT INTO TIMEREPORT VALUES(373,1380038400000,'Shaobo','BugFixing',8,'#1348 Bug')
INSERT INTO TIMEREPORT VALUES(374,1380124800000,'Jack','OverTime',8,'#1101')
INSERT INTO TIMEREPORT VALUES(375,1380124800000,'LiBin','BugFixing',8,'#1350 Bug')
INSERT INTO TIMEREPORT VALUES(376,1380124800000,'XuWei','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(377,1380124800000,'Liyan','UserStory',8,'#1058')
INSERT INTO TIMEREPORT VALUES(378,1380124800000,'JingChuan','Others',8,'#1259')
INSERT INTO TIMEREPORT VALUES(379,1380124800000,'Shaobo','BugFixing',8,'#1346 Bug')
INSERT INTO TIMEREPORT VALUES(380,1380211200000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(381,1380211200000,'Jack','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(382,1380211200000,'LiBin','UserStory',8,'#1086')
INSERT INTO TIMEREPORT VALUES(383,1380211200000,'XuWei','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(384,1380211200000,'Liyan','UserStory',8,'#1058')
INSERT INTO TIMEREPORT VALUES(385,1380211200000,'JingChuan','Others',8,'#1259')
INSERT INTO TIMEREPORT VALUES(386,1380384000000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(387,1380384000000,'Jack','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(388,1380384000000,'LiBin','OverTime',8,'#1090')
INSERT INTO TIMEREPORT VALUES(389,1380384000000,'XuWei','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(390,1380384000000,'Liyan','UserStory',8,'#1323')
INSERT INTO TIMEREPORT VALUES(391,1380384000000,'JingChuan','Others',8,'#1259')
INSERT INTO TIMEREPORT VALUES(392,1380470400000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(393,1380470400000,'Jack','BugFixing',8,'#1335 Bug')
INSERT INTO TIMEREPORT VALUES(394,1380470400000,'LiBin','OverTime',8,'#1090')
INSERT INTO TIMEREPORT VALUES(395,1380470400000,'XuWei','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(396,1380470400000,'Liyan','UserStory',8,'#1323')
INSERT INTO TIMEREPORT VALUES(397,1380470400000,'JingChuan','Others',8,'#1259')
INSERT INTO TIMEREPORT VALUES(398,1381161600000,'Jacky','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(399,1381161600000,'Jack','OverTime',8,'#1101')
INSERT INTO TIMEREPORT VALUES(400,1381161600000,'LiBin','OverTime',8,'#1352')
INSERT INTO TIMEREPORT VALUES(401,1381161600000,'XuWei','PerformanceTesting',8,'#1203')
INSERT INTO TIMEREPORT VALUES(402,1381161600000,'Liyan','UserStory',8,'#1323')
INSERT INTO TIMEREPORT VALUES(403,1381161600000,'JingChuan','UserStory',8,'#1323')
INSERT INTO TIMEREPORT VALUES(404,1381248000000,'Jacky','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(405,1381248000000,'Jack','Others',8,'HSM Backup Key')
INSERT INTO TIMEREPORT VALUES(406,1381248000000,'LiBin','OverTime',8,'#1351')
INSERT INTO TIMEREPORT VALUES(407,1381248000000,'XuWei','PerformanceTesting',8,'#1203')
INSERT INTO TIMEREPORT VALUES(408,1381248000000,'Liyan','OverTime',4,'#1323')
INSERT INTO TIMEREPORT VALUES(409,1381248000000,'JingChuan','Others',8,'Fix UI issues')
INSERT INTO TIMEREPORT VALUES(410,1381334400000,'Jacky','Leave',8,'Leave')
INSERT INTO TIMEREPORT VALUES(411,1381334400000,'Jack','UserStory',8,'#1354 HSM')
INSERT INTO TIMEREPORT VALUES(412,1381334400000,'LiBin','BugFixing',8,'#1351 Bug')
INSERT INTO TIMEREPORT VALUES(413,1381334400000,'XuWei','Others',8,'#1203')
INSERT INTO TIMEREPORT VALUES(414,1381334400000,'Liyan','BugFixing',8,'#1355 Bug')
INSERT INTO TIMEREPORT VALUES(415,1381334400000,'JingChuan','Others',8,'UI')
INSERT INTO TIMEREPORT VALUES(416,1381420800000,'Jacky','Leave',8,'Leave')
INSERT INTO TIMEREPORT VALUES(417,1381420800000,'Jack','UserStory',8,'#1235')
INSERT INTO TIMEREPORT VALUES(418,1381420800000,'LiBin','BugFixing',8,'#1351 Bug')
INSERT INTO TIMEREPORT VALUES(419,1381420800000,'XuWei','Others',8,'#1203')
INSERT INTO TIMEREPORT VALUES(420,1381420800000,'Liyan','BugFixing',8,'#1355 Bug')
INSERT INTO TIMEREPORT VALUES(421,1381420800000,'JingChuan','Others',8,'UI')
INSERT INTO TIMEREPORT VALUES(422,1381507200000,'Jacky','Others',8,'')
INSERT INTO TIMEREPORT VALUES(423,1381507200000,'Jack','UserStory',8,'#1235')
INSERT INTO TIMEREPORT VALUES(424,1381507200000,'XuWei','Others',8,'#1362')
INSERT INTO TIMEREPORT VALUES(425,1381507200000,'Liyan','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(426,1381507200000,'JingChuan','Others',8,'#1258 UI')
INSERT INTO TIMEREPORT VALUES(427,1381507200000,'Lily','Others',8,'#1360')
INSERT INTO TIMEREPORT VALUES(428,1381507200000,'Nancy','Others',8,'#1203')
INSERT INTO TIMEREPORT VALUES(429,1381680000000,'Jacky','Others',8,'')
INSERT INTO TIMEREPORT VALUES(430,1381680000000,'Jack','UserStory',8,'#1235')
INSERT INTO TIMEREPORT VALUES(431,1381680000000,'XuWei','Others',8,'#1362')
INSERT INTO TIMEREPORT VALUES(432,1381680000000,'Liyan','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(433,1381680000000,'JingChuan','Others',8,'#1258 UI')
INSERT INTO TIMEREPORT VALUES(434,1381680000000,'Lily','Others',8,'#1360')
INSERT INTO TIMEREPORT VALUES(435,1381680000000,'Nancy','Others',8,'#1203')
INSERT INTO TIMEREPORT VALUES(436,1381766400000,'Jacky','Others',8,'')
INSERT INTO TIMEREPORT VALUES(437,1381766400000,'Jack','UserStory',8,'#1358')
INSERT INTO TIMEREPORT VALUES(438,1381766400000,'XuWei','BugFixing',8,'#1374')
INSERT INTO TIMEREPORT VALUES(439,1381766400000,'Liyan','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(440,1381766400000,'JingChuan','Others',8,'#1368 UI')
INSERT INTO TIMEREPORT VALUES(441,1381766400000,'Lily','Others',8,'#1361')
INSERT INTO TIMEREPORT VALUES(442,1381766400000,'Nancy','Others',8,'#1205')
INSERT INTO TIMEREPORT VALUES(443,1381852800000,'Jacky','UserStory',8,'#1344')
INSERT INTO TIMEREPORT VALUES(444,1381852800000,'Jack','UserStory',8,'#1358')
INSERT INTO TIMEREPORT VALUES(445,1381852800000,'XuWei','Others',8,'#1203')
INSERT INTO TIMEREPORT VALUES(446,1381852800000,'Liyan','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(447,1381852800000,'JingChuan','Others',8,'#1368 #1159')
INSERT INTO TIMEREPORT VALUES(448,1381852800000,'Lily','Others',8,'#1361')
INSERT INTO TIMEREPORT VALUES(449,1381852800000,'Nancy','Others',8,'#1375')
INSERT INTO TIMEREPORT VALUES(450,1381939200000,'Jacky','Others',8,'')
INSERT INTO TIMEREPORT VALUES(451,1381939200000,'Jack','OverTime',8,'#1358')
INSERT INTO TIMEREPORT VALUES(452,1381939200000,'XuWei','BugFixing',8,'#1374')
INSERT INTO TIMEREPORT VALUES(453,1381939200000,'Liyan','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(454,1381939200000,'JingChuan','Others',8,'#1324 UI')
INSERT INTO TIMEREPORT VALUES(455,1381939200000,'Lily','Others',8,'')
INSERT INTO TIMEREPORT VALUES(456,1381939200000,'Nancy','Others',8,'Check code')
INSERT INTO TIMEREPORT VALUES(457,1382025600000,'Jacky','Others',8,'')
INSERT INTO TIMEREPORT VALUES(458,1382025600000,'Jack','Others',8,'')
INSERT INTO TIMEREPORT VALUES(459,1382025600000,'XuWei','BugFixing',8,'#1374')
INSERT INTO TIMEREPORT VALUES(460,1382025600000,'Liyan','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(461,1382025600000,'JingChuan','Others',8,'Check PrimeFaces')
INSERT INTO TIMEREPORT VALUES(462,1382025600000,'Lily','Others',8,'#1364')
INSERT INTO TIMEREPORT VALUES(463,1382025600000,'Nancy','Others',8,'')
INSERT INTO TIMEREPORT VALUES(464,1382284800000,'Jacky','Leave',8,'Leave')
INSERT INTO TIMEREPORT VALUES(465,1382284800000,'Jack','Others',8,'#1380')
INSERT INTO TIMEREPORT VALUES(466,1382284800000,'XuWei','Others',8,'#1374')
INSERT INTO TIMEREPORT VALUES(467,1382284800000,'Liyan','UserStory',8,'#1111')
INSERT INTO TIMEREPORT VALUES(468,1382284800000,'JingChuan','Others',8,'#1373 UI')
INSERT INTO TIMEREPORT VALUES(469,1382284800000,'Lily','BugFixing',8,'#1382')
INSERT INTO TIMEREPORT VALUES(470,1382284800000,'Nancy','Others',8,'#1381')
INSERT INTO TIMEREPORT VALUES(471,1382371200000,'Jacky','Others',8,'Others')
INSERT INTO TIMEREPORT VALUES(472,1382371200000,'Jack','BugFixing',8,'#1363')
INSERT INTO TIMEREPORT VALUES(473,1382371200000,'XuWei','BugFixing',8,'#1356')
INSERT INTO TIMEREPORT VALUES(474,1382371200000,'Liyan','UserStory',8,'#1112')
INSERT INTO TIMEREPORT VALUES(475,1382371200000,'JingChuan','Others',8,'#1373 UI')
INSERT INTO TIMEREPORT VALUES(476,1382371200000,'Lily','BugFixing',8,'#1382')
INSERT INTO TIMEREPORT VALUES(477,1382371200000,'Nancy','PerformanceTesting',8,'#1205')
INSERT INTO TIMEREPORT VALUES(478,1382457600000,'Jacky','Others',8,'Local env setup')
INSERT INTO TIMEREPORT VALUES(479,1382457600000,'Jack','BugFixing',8,'Fix third party folder on dpc')
INSERT INTO TIMEREPORT VALUES(480,1382457600000,'XuWei','UserStory',8,'#1246')
INSERT INTO TIMEREPORT VALUES(481,1382457600000,'Liyan','UserStory',8,'#1112')
INSERT INTO TIMEREPORT VALUES(482,1382457600000,'JingChuan','UserStory',8,'#1324')
INSERT INTO TIMEREPORT VALUES(483,1382457600000,'Lily','BugFixing',8,'#1372')
INSERT INTO TIMEREPORT VALUES(484,1382457600000,'Nancy','PerformanceTesting',8,'#1385')
INSERT INTO TIMEREPORT VALUES(485,1382544000000,'Jacky','Others',8,'Local env setup')
INSERT INTO TIMEREPORT VALUES(486,1382544000000,'Jack','Others',8,'Others')
INSERT INTO TIMEREPORT VALUES(487,1382544000000,'XuWei','BugFixing',8,'#1376')
INSERT INTO TIMEREPORT VALUES(488,1382544000000,'Liyan','Others',8,'Test product and fix bugs')
INSERT INTO TIMEREPORT VALUES(489,1382544000000,'JingChuan','Others',8,'#1324 UI')
INSERT INTO TIMEREPORT VALUES(490,1382544000000,'Lily','BugFixing',8,'#1372')
INSERT INTO TIMEREPORT VALUES(491,1382544000000,'Nancy','PerformanceTesting',8,'#1384')
INSERT INTO TIMEREPORT VALUES(492,1382630400000,'Jacky','UserStory',8,'#1344')
INSERT INTO TIMEREPORT VALUES(493,1382630400000,'Jack','Others',8,'#1137 decomp.sh')
INSERT INTO TIMEREPORT VALUES(494,1382630400000,'XuWei','BugFixing',8,'#1386')
INSERT INTO TIMEREPORT VALUES(495,1382630400000,'Liyan','Others',8,'Test product and fix bugs')
INSERT INTO TIMEREPORT VALUES(496,1382630400000,'JingChuan','Others',8,'#1373 UI')
INSERT INTO TIMEREPORT VALUES(497,1382630400000,'Lily','BugFixing',8,'#1372 Bug')
INSERT INTO TIMEREPORT VALUES(498,1382630400000,'Nancy','PerformanceTesting',8,'#1384')
INSERT INTO TIMEREPORT VALUES(499,1382716800000,'Jacky','UserStory',8,'#1116')
INSERT INTO TIMEREPORT VALUES(500,1382716800000,'Jack','Others',8,'#1137 decomp.sh')
INSERT INTO TIMEREPORT VALUES(501,1382716800000,'XuWei','BugFixing',8,'#1386')
INSERT INTO TIMEREPORT VALUES(502,1382716800000,'Liyan','UserStory',8,'#1246')
INSERT INTO TIMEREPORT VALUES(503,1382716800000,'JingChuan','Others',8,'#1324 UI')
INSERT INTO TIMEREPORT VALUES(504,1382716800000,'Lily','Others',8,'#1370')
INSERT INTO TIMEREPORT VALUES(505,1382716800000,'Nancy','Others',8,'#1396')
INSERT INTO TIMEREPORT VALUES(506,1382976000000,'Jacky','UserStory',8,'#1116')
INSERT INTO TIMEREPORT VALUES(507,1382976000000,'Jack','Others',8,'#1137 decomp.sh')
INSERT INTO TIMEREPORT VALUES(508,1382976000000,'XuWei','BugFixing',8,'#1386')
INSERT INTO TIMEREPORT VALUES(509,1382976000000,'Liyan','UserStory',8,'#1246')
INSERT INTO TIMEREPORT VALUES(510,1382976000000,'JingChuan','Others',8,'#1324 UI')
INSERT INTO TIMEREPORT VALUES(511,1382976000000,'Lily','Others',8,'#1370')
INSERT INTO TIMEREPORT VALUES(512,1382976000000,'Nancy','Others',8,'#1396')
INSERT INTO TIMEREPORT VALUES(513,1383062400000,'Jacky','Others',8,'X')
INSERT INTO TIMEREPORT VALUES(514,1383062400000,'Jack','Others',8,'X')
INSERT INTO TIMEREPORT VALUES(515,1383062400000,'XuWei','BugFixing',8,'#1386 Bug')
INSERT INTO TIMEREPORT VALUES(516,1383062400000,'Liyan','Others',8,'Queue FT & HornetQ Config')
INSERT INTO TIMEREPORT VALUES(517,1383062400000,'JingChuan','Others',8,'#1324 UI')
INSERT INTO TIMEREPORT VALUES(518,1383062400000,'Lily','BugFixing',8,'#1383 #1379')
INSERT INTO TIMEREPORT VALUES(519,1383062400000,'Nancy','Others',8,'#1396')
INSERT INTO TIMEREPORT VALUES(520,1383148800000,'Jacky','Others',8,'#1396')
INSERT INTO TIMEREPORT VALUES(521,1383148800000,'Jack','UserStory',8,'#1397')
INSERT INTO TIMEREPORT VALUES(522,1383148800000,'XuWei','Others',8,'#1313')
INSERT INTO TIMEREPORT VALUES(523,1383148800000,'Liyan','UserStory',8,'#1365')
INSERT INTO TIMEREPORT VALUES(524,1383148800000,'JingChuan','Others',8,'#1324 UI')
INSERT INTO TIMEREPORT VALUES(525,1383148800000,'Lily','BugFixing',8,'#1379')
INSERT INTO TIMEREPORT VALUES(526,1383148800000,'Nancy','Others',8,'#1396')
INSERT INTO TIMEREPORT VALUES(527,1383235200000,'Jacky','Others',8,'#1394')
INSERT INTO TIMEREPORT VALUES(528,1383235200000,'Jack','Others',8,'HSM')
INSERT INTO TIMEREPORT VALUES(529,1383235200000,'XuWei','Others',8,'#1399')
INSERT INTO TIMEREPORT VALUES(530,1383235200000,'Liyan','UserStory',8,'#1393')
INSERT INTO TIMEREPORT VALUES(531,1383235200000,'JingChuan','Others',8,'#1324 UI')
INSERT INTO TIMEREPORT VALUES(532,1383235200000,'Lily','BugFixing',8,'#1379')
INSERT INTO TIMEREPORT VALUES(533,1383235200000,'Nancy','Others',8,'#1396')
INSERT INTO TIMEREPORT VALUES(534,1383264000000,'Jacky','Others',8,'#1394')
INSERT INTO TIMEREPORT VALUES(535,1383264000000,'Jack','Others',8,'HSM')
INSERT INTO TIMEREPORT VALUES(536,1383264000000,'XuWei','Others',8,'#1399')
INSERT INTO TIMEREPORT VALUES(537,1383264000000,'Liyan','UserStory',8,'#1393')
INSERT INTO TIMEREPORT VALUES(538,1383264000000,'JingChuan','Others',8,'#1324 UI')
INSERT INTO TIMEREPORT VALUES(539,1383264000000,'Lily','BugFixing',8,'#1379')
INSERT INTO TIMEREPORT VALUES(540,1383264000000,'Nancy','Others',8,'#1396')
INSERT INTO TIMEREPORT VALUES(541,1383494400000,'Jacky','Others',8,'HornetQ')
INSERT INTO TIMEREPORT VALUES(542,1383494400000,'Jack','Others',8,'Tuning TE')
INSERT INTO TIMEREPORT VALUES(543,1383494400000,'XuWei','Leave',8,'Sick Leave')
INSERT INTO TIMEREPORT VALUES(544,1383494400000,'Liyan','UserStory',8,'#1246')
INSERT INTO TIMEREPORT VALUES(545,1383494400000,'JingChuan','Others',8,'#1324 UI')
INSERT INTO TIMEREPORT VALUES(546,1383494400000,'Lily','BugFixing',8,'#1399')
INSERT INTO TIMEREPORT VALUES(547,1383494400000,'Nancy','Others',8,'#1396')
INSERT INTO TIMEREPORT VALUES(548,1383580800000,'Jacky','Others',8,'TE https')
INSERT INTO TIMEREPORT VALUES(549,1383580800000,'Jack','Others',8,'#1397')
INSERT INTO TIMEREPORT VALUES(550,1383580800000,'XuWei','Others',8,'Tokenization/Detokenization Bug')
INSERT INTO TIMEREPORT VALUES(551,1383580800000,'Liyan','Others',8,'Clean Performance Env')
INSERT INTO TIMEREPORT VALUES(552,1383580800000,'JingChuan','Others',8,'#1324 UI')
INSERT INTO TIMEREPORT VALUES(553,1383580800000,'Lily','Others',8,'Encrypt Key Tool')
INSERT INTO TIMEREPORT VALUES(554,1383580800000,'Nancy','Others',8,'#1396')
INSERT INTO TIMEREPORT VALUES(555,1383667200000,'Jacky','Others',8,'TE https')
INSERT INTO TIMEREPORT VALUES(556,1383667200000,'Jack','Others',8,'#1397')
INSERT INTO TIMEREPORT VALUES(557,1383667200000,'XuWei','Others',8,'Tokenization/Detokenization Bug')
INSERT INTO TIMEREPORT VALUES(558,1383667200000,'Liyan','Others',8,'Add host names')
INSERT INTO TIMEREPORT VALUES(559,1383667200000,'JingChuan','Others',8,'#1249 UI')
INSERT INTO TIMEREPORT VALUES(560,1383667200000,'Lily','Others',8,'Encrypt Key Tool')
INSERT INTO TIMEREPORT VALUES(561,1383667200000,'Nancy','Others',8,'#1396')
INSERT INTO TIMEREPORT VALUES(562,1383753600000,'Jacky','Others',8,'')
INSERT INTO TIMEREPORT VALUES(563,1383753600000,'Jack','Others',8,'')
INSERT INTO TIMEREPORT VALUES(564,1383753600000,'XuWei','Others',8,'#1401')
INSERT INTO TIMEREPORT VALUES(565,1383753600000,'Liyan','Others',8,'#1400')
INSERT INTO TIMEREPORT VALUES(566,1383753600000,'JingChuan','Others',8,'#1324 UI')
INSERT INTO TIMEREPORT VALUES(567,1383753600000,'Lily','Others',8,'Encrypt Key Tool')
INSERT INTO TIMEREPORT VALUES(568,1383753600000,'Nancy','Others',8,'MFT')
INSERT INTO TIMEREPORT VALUES(569,1383840000000,'Jacky','Others',8,'')
INSERT INTO TIMEREPORT VALUES(570,1383840000000,'Jack','Others',8,'T2')
INSERT INTO TIMEREPORT VALUES(571,1383840000000,'XuWei','PerformanceTesting',8,'Tuning Env')
INSERT INTO TIMEREPORT VALUES(572,1383840000000,'Liyan','UserStory',8,'#1248')
INSERT INTO TIMEREPORT VALUES(573,1383840000000,'JingChuan','Others',8,'#1324 UI')
INSERT INTO TIMEREPORT VALUES(574,1383840000000,'Lily','Others',8,'#1403')
INSERT INTO TIMEREPORT VALUES(575,1383840000000,'Nancy','Others',8,'MFT')
INSERT INTO TIMEREPORT VALUES(576,1384099200000,'Jacky','Others',8,'')
INSERT INTO TIMEREPORT VALUES(577,1384099200000,'Jack','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(578,1384099200000,'XuWei','PerformanceTesting',8,'Tuning Env')
INSERT INTO TIMEREPORT VALUES(579,1384099200000,'Liyan','BugFixing',8,'')
INSERT INTO TIMEREPORT VALUES(580,1384099200000,'JingChuan','Others',8,'#1324 UI')
INSERT INTO TIMEREPORT VALUES(581,1384099200000,'Lily','Leave',8,'Sick Leave')
INSERT INTO TIMEREPORT VALUES(582,1384099200000,'Nancy','Others',8,'#1416')
INSERT INTO TIMEREPORT VALUES(583,1384185600000,'Jacky','Others',8,'')
INSERT INTO TIMEREPORT VALUES(584,1384185600000,'Jack','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(585,1384185600000,'XuWei','Others',8,'')
INSERT INTO TIMEREPORT VALUES(586,1384185600000,'Liyan','Others',8,'#1395')
INSERT INTO TIMEREPORT VALUES(587,1384185600000,'JingChuan','Others',8,'#1324 UI')
INSERT INTO TIMEREPORT VALUES(588,1384185600000,'Lily','Others',8,'#1313')
INSERT INTO TIMEREPORT VALUES(589,1384185600000,'Nancy','Others',8,'#1417')
INSERT INTO TIMEREPORT VALUES(590,1384272000000,'Jacky','Others',8,'')
INSERT INTO TIMEREPORT VALUES(591,1384272000000,'Jack','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(592,1384272000000,'XuWei','Others',8,'#1401')
INSERT INTO TIMEREPORT VALUES(593,1384272000000,'Liyan','Others',8,'#1395')
INSERT INTO TIMEREPORT VALUES(594,1384272000000,'JingChuan','Others',8,'#1191')
INSERT INTO TIMEREPORT VALUES(595,1384272000000,'Lily','Others',8,'#1403')
INSERT INTO TIMEREPORT VALUES(596,1384272000000,'Nancy','Others',8,'#1417')
INSERT INTO TIMEREPORT VALUES(597,1384358400000,'Jacky','Others',8,'')
INSERT INTO TIMEREPORT VALUES(598,1384358400000,'Jack','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(599,1384358400000,'XuWei','Leave',8,'')
INSERT INTO TIMEREPORT VALUES(600,1384358400000,'Liyan','UserStory',8,'#1106')
INSERT INTO TIMEREPORT VALUES(601,1384358400000,'JingChuan','Others',8,'#1191')
INSERT INTO TIMEREPORT VALUES(602,1384358400000,'Lily','Others',8,'#1403')
INSERT INTO TIMEREPORT VALUES(603,1384358400000,'Nancy','Others',8,'#1417')
INSERT INTO TIMEREPORT VALUES(604,1384444800000,'Jacky','Others',8,'')
INSERT INTO TIMEREPORT VALUES(605,1384444800000,'Jack','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(606,1384444800000,'XuWei','Others',8,'#1401')
INSERT INTO TIMEREPORT VALUES(607,1384444800000,'Liyan','UserStory',8,'#1106')
INSERT INTO TIMEREPORT VALUES(608,1384444800000,'JingChuan','Others',8,'#1191')
INSERT INTO TIMEREPORT VALUES(609,1384444800000,'Lily','Others',8,'#1403')
INSERT INTO TIMEREPORT VALUES(610,1384444800000,'Nancy','Others',8,'#1417')
INSERT INTO TIMEREPORT VALUES(611,1384704000000,'Jacky','Others',8,'')
INSERT INTO TIMEREPORT VALUES(612,1384704000000,'Jack','Others',8,'')
INSERT INTO TIMEREPORT VALUES(613,1384704000000,'XuWei','Others',8,'MFT Log')
INSERT INTO TIMEREPORT VALUES(614,1384704000000,'Liyan','Others',8,'#1405')
INSERT INTO TIMEREPORT VALUES(615,1384704000000,'JingChuan','Others',8,'Global Exception')
INSERT INTO TIMEREPORT VALUES(616,1384704000000,'Lily','Others',8,'#1403')
INSERT INTO TIMEREPORT VALUES(617,1384704000000,'Nancy','Others',8,'#1417')
INSERT INTO TIMEREPORT VALUES(618,1384790400000,'Jacky','Others',8,'')
INSERT INTO TIMEREPORT VALUES(619,1384790400000,'Jack','Others',8,'')
INSERT INTO TIMEREPORT VALUES(620,1384790400000,'XuWei','Others',8,'#1433')
INSERT INTO TIMEREPORT VALUES(621,1384790400000,'Liyan','UserStory',8,'#1108')
INSERT INTO TIMEREPORT VALUES(622,1384790400000,'JingChuan','UserStory',8,'#1108')
INSERT INTO TIMEREPORT VALUES(623,1384790400000,'Lily','Others',8,'#1403')
INSERT INTO TIMEREPORT VALUES(624,1384790400000,'Nancy','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(625,1384876800000,'Jacky','Others',8,'')
INSERT INTO TIMEREPORT VALUES(626,1384876800000,'Jack','Others',8,'')
INSERT INTO TIMEREPORT VALUES(627,1384876800000,'XuWei','Others',8,'#1432')
INSERT INTO TIMEREPORT VALUES(628,1384876800000,'Liyan','Others',8,'#1405')
INSERT INTO TIMEREPORT VALUES(629,1384876800000,'JingChuan','UserStory',8,'#1108')
INSERT INTO TIMEREPORT VALUES(630,1384876800000,'Lily','Others',8,'')
INSERT INTO TIMEREPORT VALUES(631,1384876800000,'Nancy','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(632,1384963200000,'Jacky','Others',8,'')
INSERT INTO TIMEREPORT VALUES(633,1384963200000,'Jack','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(634,1384963200000,'XuWei','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(635,1384963200000,'Liyan','Others',8,'#1405')
INSERT INTO TIMEREPORT VALUES(636,1384963200000,'JingChuan','Others',8,'JBoss Session')
INSERT INTO TIMEREPORT VALUES(637,1384963200000,'Lily','UserStory',8,'#1422')
INSERT INTO TIMEREPORT VALUES(638,1384963200000,'Nancy','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(639,1385049600000,'Jacky','Others',8,'')
INSERT INTO TIMEREPORT VALUES(640,1385049600000,'Jack','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(641,1385049600000,'XuWei','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(642,1385049600000,'Liyan','PerformanceTesting',8,'PT Queue Monitoring')
INSERT INTO TIMEREPORT VALUES(643,1385049600000,'JingChuan','Others',8,'JBoss Session')
INSERT INTO TIMEREPORT VALUES(644,1385049600000,'Lily','Others',8,'')
INSERT INTO TIMEREPORT VALUES(645,1385049600000,'Nancy','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(646,1385308800000,'Jacky','Others',8,'')
INSERT INTO TIMEREPORT VALUES(647,1385308800000,'Jack','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(648,1385308800000,'XuWei','Others',8,'#1433')
INSERT INTO TIMEREPORT VALUES(649,1385308800000,'Liyan','UserStory',8,'#1139')
INSERT INTO TIMEREPORT VALUES(650,1385308800000,'JingChuan','Others',8,'#1191')
INSERT INTO TIMEREPORT VALUES(651,1385308800000,'Lily','Others',8,'#1403')
INSERT INTO TIMEREPORT VALUES(652,1385308800000,'Nancy','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(653,1385395200000,'Jacky','Others',8,'')
INSERT INTO TIMEREPORT VALUES(654,1385395200000,'Jack','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(655,1385395200000,'XuWei','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(656,1385395200000,'Liyan','UserStory',8,'#1422')
INSERT INTO TIMEREPORT VALUES(657,1385395200000,'JingChuan','Others',8,'#1191')
INSERT INTO TIMEREPORT VALUES(658,1385395200000,'Lily','Others',8,'#1403')
INSERT INTO TIMEREPORT VALUES(659,1385395200000,'Nancy','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(660,1385481600000,'Jacky','Others',8,'')
INSERT INTO TIMEREPORT VALUES(661,1385481600000,'Jack','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(662,1385481600000,'XuWei','PerformanceTesting',8,'PT Verification Slow')
INSERT INTO TIMEREPORT VALUES(663,1385481600000,'Liyan','Others',8,'#1434')
INSERT INTO TIMEREPORT VALUES(664,1385481600000,'JingChuan','Others',8,'#1191')
INSERT INTO TIMEREPORT VALUES(665,1385481600000,'Lily','FunctionalTesting',8,'#1429')
INSERT INTO TIMEREPORT VALUES(666,1385481600000,'Nancy','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(667,1385568000000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(668,1385568000000,'Jack','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(669,1385568000000,'XuWei','PerformanceTesting',8,'EJB Lock')
INSERT INTO TIMEREPORT VALUES(670,1385568000000,'Liyan','UserStory',8,'#1139')
INSERT INTO TIMEREPORT VALUES(671,1385568000000,'JingChuan','Others',8,'Access Control')
INSERT INTO TIMEREPORT VALUES(672,1385568000000,'Lily','FunctionalTesting',8,'#1428')
INSERT INTO TIMEREPORT VALUES(673,1385568000000,'Nancy','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(674,1385654400000,'Jacky','Others',8,'')
INSERT INTO TIMEREPORT VALUES(675,1385654400000,'Jack','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(676,1385654400000,'XuWei','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(677,1385654400000,'Liyan','Others',8,'#1434')
INSERT INTO TIMEREPORT VALUES(678,1385654400000,'JingChuan','Others',8,'#1191')
INSERT INTO TIMEREPORT VALUES(679,1385654400000,'Lily','PerformanceTesting',8,'PT')
INSERT INTO TIMEREPORT VALUES(680,1385654400000,'Nancy','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(681,1385913600000,'Jacky','Others',8,'')
INSERT INTO TIMEREPORT VALUES(682,1385913600000,'Jack','Others',8,'')
INSERT INTO TIMEREPORT VALUES(683,1385913600000,'XuWei','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(684,1385913600000,'Liyan','QSA',8,'Fix security scan warning')
INSERT INTO TIMEREPORT VALUES(685,1385913600000,'JingChuan','QSA',8,'Fix security scan warning')
INSERT INTO TIMEREPORT VALUES(686,1385913600000,'Lily','Others',8,'#1415')
INSERT INTO TIMEREPORT VALUES(687,1385913600000,'Nancy','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(688,1386000000000,'Jacky','Others',8,'')
INSERT INTO TIMEREPORT VALUES(689,1386000000000,'Jack','Others',8,'')
INSERT INTO TIMEREPORT VALUES(690,1386000000000,'XuWei','Others',8,'Cross domain spike')
INSERT INTO TIMEREPORT VALUES(691,1386000000000,'Liyan','Others',8,'IPM & Update project status')
INSERT INTO TIMEREPORT VALUES(692,1386000000000,'JingChuan','Others',8,'Apache session')
INSERT INTO TIMEREPORT VALUES(693,1386000000000,'Lily','Others',8,'Installation script')
INSERT INTO TIMEREPORT VALUES(694,1386000000000,'Nancy','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(695,1386086400000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(696,1386086400000,'Jack','Others',8,'')
INSERT INTO TIMEREPORT VALUES(697,1386086400000,'XuWei','Others',8,'Cross domain spike')
INSERT INTO TIMEREPORT VALUES(698,1386086400000,'Liyan','Others',8,'#1446')
INSERT INTO TIMEREPORT VALUES(699,1386086400000,'JingChuan','Others',8,'Apache session')
INSERT INTO TIMEREPORT VALUES(700,1386086400000,'Lily','Others',8,'#1447')
INSERT INTO TIMEREPORT VALUES(701,1386086400000,'Nancy','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(702,1386172800000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(703,1386172800000,'Jack','Others',8,'')
INSERT INTO TIMEREPORT VALUES(704,1386172800000,'XuWei','Others',8,'#1449')
INSERT INTO TIMEREPORT VALUES(705,1386172800000,'Liyan','UserStory',8,'#1407')
INSERT INTO TIMEREPORT VALUES(706,1386172800000,'JingChuan','Others',8,'#1441')
INSERT INTO TIMEREPORT VALUES(707,1386172800000,'Lily','Others',8,'#1450')
INSERT INTO TIMEREPORT VALUES(708,1386172800000,'Nancy','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(709,1386259200000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(710,1386259200000,'Jack','Others',8,'')
INSERT INTO TIMEREPORT VALUES(711,1386259200000,'XuWei','Others',8,'#1449')
INSERT INTO TIMEREPORT VALUES(712,1386259200000,'Liyan','UserStory',8,'#1407')
INSERT INTO TIMEREPORT VALUES(713,1386259200000,'JingChuan','Others',8,'#1441')
INSERT INTO TIMEREPORT VALUES(714,1386259200000,'Lily','UserStory',8,'#1406')
INSERT INTO TIMEREPORT VALUES(715,1386259200000,'Nancy','PerformanceTesting',8,'Performance Test')
INSERT INTO TIMEREPORT VALUES(716,1386518400000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(717,1386518400000,'Jack','Others',8,'ISIS2 Env')
INSERT INTO TIMEREPORT VALUES(718,1386518400000,'XuWei','UserStory',8,'#1314')
INSERT INTO TIMEREPORT VALUES(719,1386518400000,'Liyan','UserStory',8,'#1407')
INSERT INTO TIMEREPORT VALUES(720,1386518400000,'JingChuan','Others',8,'')
INSERT INTO TIMEREPORT VALUES(721,1386518400000,'Lily','UserStory',8,'#1406')
INSERT INTO TIMEREPORT VALUES(722,1386518400000,'Nancy','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(723,1386604800000,'Jacky','Leave',8,'Sick Leave')
INSERT INTO TIMEREPORT VALUES(724,1386604800000,'Jack','Others',8,'ISIS2 Env')
INSERT INTO TIMEREPORT VALUES(725,1386604800000,'XuWei','UserStory',8,'#1314')
INSERT INTO TIMEREPORT VALUES(726,1386604800000,'Liyan','Others',8,'#1460')
INSERT INTO TIMEREPORT VALUES(727,1386604800000,'JingChuan','BugFixing',8,'#1455 Bug')
INSERT INTO TIMEREPORT VALUES(728,1386604800000,'Lily','Others',8,'#1439')
INSERT INTO TIMEREPORT VALUES(729,1386604800000,'Nancy','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(730,1386691200000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(731,1386691200000,'Jack','Others',8,'ISIS2 Env')
INSERT INTO TIMEREPORT VALUES(732,1386691200000,'XuWei','UserStory',8,'#1054')
INSERT INTO TIMEREPORT VALUES(733,1386691200000,'Liyan','Others',8,'#1460')
INSERT INTO TIMEREPORT VALUES(734,1386691200000,'JingChuan','BugFixing',8,'#1455 Bug')
INSERT INTO TIMEREPORT VALUES(735,1386691200000,'Lily','Others',8,'#1439')
INSERT INTO TIMEREPORT VALUES(736,1386691200000,'Nancy','Leave',8,'Annual Leave')
INSERT INTO TIMEREPORT VALUES(737,1386777600000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(738,1386777600000,'Jack','Others',8,'ISIS2 Env')
INSERT INTO TIMEREPORT VALUES(739,1386777600000,'XuWei','UserStory',8,'#1054')
INSERT INTO TIMEREPORT VALUES(740,1386777600000,'Liyan','Others',8,'#1407')
INSERT INTO TIMEREPORT VALUES(741,1386777600000,'JingChuan','Others',8,'UI')
INSERT INTO TIMEREPORT VALUES(742,1386777600000,'Lily','UserStory',8,'#1406')
INSERT INTO TIMEREPORT VALUES(743,1386777600000,'Nancy','Others',8,'MFT')
INSERT INTO TIMEREPORT VALUES(744,1386864000000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(745,1386864000000,'Jack','Others',8,'ISIS2 Env')
INSERT INTO TIMEREPORT VALUES(746,1386864000000,'XuWei','UserStory',8,'#1054')
INSERT INTO TIMEREPORT VALUES(747,1386864000000,'Liyan','BugFixing',8,'#1458 #1457')
INSERT INTO TIMEREPORT VALUES(748,1386864000000,'JingChuan','Others',8,'UI')
INSERT INTO TIMEREPORT VALUES(749,1386864000000,'Lily','UserStory',8,'#1406')
INSERT INTO TIMEREPORT VALUES(750,1386864000000,'Nancy','Others',8,'MFT')
INSERT INTO TIMEREPORT VALUES(751,1386950400000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(752,1386950400000,'Jack','Others',8,'ISIS2 Env')
INSERT INTO TIMEREPORT VALUES(753,1386950400000,'XuWei','UserStory',8,'#1054')
INSERT INTO TIMEREPORT VALUES(754,1386950400000,'Liyan','Others',8,'#1446')
INSERT INTO TIMEREPORT VALUES(755,1386950400000,'JingChuan','Others',8,'UI')
INSERT INTO TIMEREPORT VALUES(756,1386950400000,'Lily','UserStory',8,'#1406')
INSERT INTO TIMEREPORT VALUES(757,1386950400000,'Nancy','Others',8,'MFT')
INSERT INTO TIMEREPORT VALUES(758,1387209600000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(759,1387209600000,'Jack','Others',8,'ISIS2 Env')
INSERT INTO TIMEREPORT VALUES(760,1387209600000,'XuWei','UserStory',8,'#1054')
INSERT INTO TIMEREPORT VALUES(761,1387209600000,'Liyan','UserStory',8,'#1052')
INSERT INTO TIMEREPORT VALUES(762,1387209600000,'JingChuan','Others',8,'Learning FT')
INSERT INTO TIMEREPORT VALUES(763,1387209600000,'Lily','Others',8,'Add ASD FT in CI')
INSERT INTO TIMEREPORT VALUES(764,1387209600000,'Nancy','Others',8,'MFT')
INSERT INTO TIMEREPORT VALUES(765,1387296000000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(766,1387296000000,'Jack','Others',8,'ISIS2 Env')
INSERT INTO TIMEREPORT VALUES(767,1387296000000,'XuWei','UserStory',8,'#1062')
INSERT INTO TIMEREPORT VALUES(768,1387296000000,'Liyan','UserStory',8,'#1043')
INSERT INTO TIMEREPORT VALUES(769,1387296000000,'JingChuan','Others',8,'')
INSERT INTO TIMEREPORT VALUES(770,1387296000000,'Lily','UserStory',8,'#1166')
INSERT INTO TIMEREPORT VALUES(771,1387296000000,'Nancy','Others',8,'MFT')
INSERT INTO TIMEREPORT VALUES(772,1387382400000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(773,1387382400000,'Jack','Others',8,'ISIS2 Env')
INSERT INTO TIMEREPORT VALUES(774,1387382400000,'XuWei','Leave',8,'')
INSERT INTO TIMEREPORT VALUES(775,1387382400000,'Liyan','Others',8,'HSM init pass')
INSERT INTO TIMEREPORT VALUES(776,1387382400000,'JingChuan','Others',8,'')
INSERT INTO TIMEREPORT VALUES(777,1387382400000,'Lily','UserStory',8,'#1166')
INSERT INTO TIMEREPORT VALUES(778,1387382400000,'Nancy','Others',8,'MFT')
INSERT INTO TIMEREPORT VALUES(779,1387468800000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(780,1387468800000,'Jack','Others',8,'T2 Bug')
INSERT INTO TIMEREPORT VALUES(781,1387468800000,'XuWei','UserStory',8,'#1062')
INSERT INTO TIMEREPORT VALUES(782,1387468800000,'Liyan','Others',8,'HSM init pass')
INSERT INTO TIMEREPORT VALUES(783,1387468800000,'JingChuan','Others',8,'Learning HornetQ')
INSERT INTO TIMEREPORT VALUES(784,1387468800000,'Lily','UserStory',8,'#1167')
INSERT INTO TIMEREPORT VALUES(785,1387468800000,'Nancy','Others',8,'MFT')
INSERT INTO TIMEREPORT VALUES(786,1387728000000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(787,1387728000000,'Jack','QSA',8,'')
INSERT INTO TIMEREPORT VALUES(788,1387728000000,'XuWei','Leave',8,'')
INSERT INTO TIMEREPORT VALUES(789,1387728000000,'Liyan','UserStory',8,'#1048')
INSERT INTO TIMEREPORT VALUES(790,1387728000000,'JingChuan','Others',8,'Learning HornetQ')
INSERT INTO TIMEREPORT VALUES(791,1387728000000,'Lily','UserStory',8,'#1062')
INSERT INTO TIMEREPORT VALUES(792,1387728000000,'Nancy','Others',8,'MFT')
INSERT INTO TIMEREPORT VALUES(793,1387814400000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(794,1387814400000,'Jack','QSA',8,'')
INSERT INTO TIMEREPORT VALUES(795,1387814400000,'XuWei','UserStory',8,'#1065')
INSERT INTO TIMEREPORT VALUES(796,1387814400000,'Liyan','BugFixing',8,'#1473')
INSERT INTO TIMEREPORT VALUES(797,1387814400000,'JingChuan','Others',8,'Learning HornetQ')
INSERT INTO TIMEREPORT VALUES(798,1387814400000,'Lily','UserStory',8,'#1062')
INSERT INTO TIMEREPORT VALUES(799,1387814400000,'Nancy','Others',8,'MFT')
INSERT INTO TIMEREPORT VALUES(800,1387900800000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(801,1387900800000,'Jack','QSA',8,'')
INSERT INTO TIMEREPORT VALUES(802,1387900800000,'XuWei','UserStory',8,'#1065')
INSERT INTO TIMEREPORT VALUES(803,1387900800000,'Liyan','Document',8,'Development Processing')
INSERT INTO TIMEREPORT VALUES(804,1387900800000,'JingChuan','UserStory',8,'#1425')
INSERT INTO TIMEREPORT VALUES(805,1387900800000,'Lily','OverTime',8,'#1062')
INSERT INTO TIMEREPORT VALUES(806,1387900800000,'Nancy','Others',8,'MFT')
INSERT INTO TIMEREPORT VALUES(807,1387987200000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(808,1387987200000,'Jack','Document',8,'')
INSERT INTO TIMEREPORT VALUES(809,1387987200000,'XuWei','UserStory',8,'#1065')
INSERT INTO TIMEREPORT VALUES(810,1387987200000,'Liyan','Document',8,'Development Processing')
INSERT INTO TIMEREPORT VALUES(811,1387987200000,'JingChuan','BugFixing',8,'')
INSERT INTO TIMEREPORT VALUES(812,1387987200000,'Lily','UserStory',8,'#1044')
INSERT INTO TIMEREPORT VALUES(813,1387987200000,'Nancy','Others',8,'MFT')
INSERT INTO TIMEREPORT VALUES(814,1388073600000,'Jacky','Others',8,'T2')
INSERT INTO TIMEREPORT VALUES(815,1388073600000,'Jack','Document',8,'')
INSERT INTO TIMEREPORT VALUES(816,1388073600000,'XuWei','Others',8,'Debug PT')
INSERT INTO TIMEREPORT VALUES(817,1388073600000,'Liyan','Document',8,'Development Processing')
INSERT INTO TIMEREPORT VALUES(818,1388073600000,'JingChuan','Others',8,'')
INSERT INTO TIMEREPORT VALUES(819,1388073600000,'Lily','UserStory',8,'#1044')
INSERT INTO TIMEREPORT VALUES(820,1388073600000,'Nancy','Others',8,'MFT')
INSERT INTO TIMEREPORT VALUES(821,1388332800000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(822,1388332800000,'Jack','IntegrationTesting',8,'')
INSERT INTO TIMEREPORT VALUES(823,1388332800000,'XuWei','Leave',8,'')
INSERT INTO TIMEREPORT VALUES(824,1388332800000,'Liyan','Others',8,'#1480')
INSERT INTO TIMEREPORT VALUES(825,1388332800000,'JingChuan','Others',8,'')
INSERT INTO TIMEREPORT VALUES(826,1388332800000,'Lily','Leave',8,'')
INSERT INTO TIMEREPORT VALUES(827,1388332800000,'Nancy','Others',8,'MFT')
INSERT INTO TIMEREPORT VALUES(828,1388419200000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(829,1388419200000,'Jack','IntegrationTesting',8,'')
INSERT INTO TIMEREPORT VALUES(830,1388419200000,'XuWei','Leave',8,'')
INSERT INTO TIMEREPORT VALUES(831,1388419200000,'Liyan','Leave',8,'')
INSERT INTO TIMEREPORT VALUES(832,1388419200000,'JingChuan','Others',8,'')
INSERT INTO TIMEREPORT VALUES(833,1388419200000,'Lily','Leave',8,'')
INSERT INTO TIMEREPORT VALUES(834,1388419200000,'Nancy','Others',8,'MFT')
INSERT INTO TIMEREPORT VALUES(835,1389312000000,'Liyan','UserStory',16,'Saved time for #1130')
INSERT INTO TIMEREPORT VALUES(836,1389312000000,'Liyan','UserStory',56,'Saved time for #1082 #1089 #1092 #1094')
INSERT INTO TIMEREPORT VALUES(837,1389312000000,'Liyan','UserStory',120,'Saved time for #1075 #1076 #1077 #1079 #1080 #1100 #1102 #1104')
INSERT INTO TIMEREPORT VALUES(838,1389312000000,'Liyan','UserStory',200,'Saved time for #1056 #1058 #1106 #1111 #1112 #1116 #1117')
INSERT INTO TIMEREPORT VALUES(839,1389312000000,'Liyan','UserStory',104,'Saved time for #1139 #1140 #1156 #1157')
INSERT INTO TIMEREPORT VALUES(841,1388592000000,'Jacky','Leave',8,'')
INSERT INTO TIMEREPORT VALUES(842,1388592000000,'Jack','Leave',8,'')
INSERT INTO TIMEREPORT VALUES(843,1388592000000,'XuWei','Others',8,'#1477')
INSERT INTO TIMEREPORT VALUES(844,1388592000000,'Liyan','BugFixing',8,'#1476')
INSERT INTO TIMEREPORT VALUES(845,1388592000000,'JingChuan','BugFixing',8,'#1484')
INSERT INTO TIMEREPORT VALUES(846,1388592000000,'Lily','UserStory',8,'#1044')
INSERT INTO TIMEREPORT VALUES(847,1388592000000,'Nancy','PerformanceTesting',8,'')
INSERT INTO TIMEREPORT VALUES(848,1388678400000,'Jacky','Leave',8,'')
INSERT INTO TIMEREPORT VALUES(849,1388678400000,'Jack','Leave',8,'')
INSERT INTO TIMEREPORT VALUES(850,1388678400000,'XuWei','BugFixing',8,'#1485')
INSERT INTO TIMEREPORT VALUES(851,1388678400000,'Liyan','UserStory',8,'#1156')
INSERT INTO TIMEREPORT VALUES(852,1388678400000,'JingChuan','BugFixing',8,'#1484')
INSERT INTO TIMEREPORT VALUES(853,1388678400000,'Lily','UserStory',8,'#1408')
INSERT INTO TIMEREPORT VALUES(854,1388678400000,'Nancy','UserStory',8,'#1410')
INSERT INTO TIMEREPORT VALUES(855,1388937600000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(856,1388937600000,'Jack','IntegrationTesting',8,'')
INSERT INTO TIMEREPORT VALUES(857,1388937600000,'XuWei','BugFixing',8,'#1485')
INSERT INTO TIMEREPORT VALUES(858,1388937600000,'Liyan','Others',8,'Center Control')
INSERT INTO TIMEREPORT VALUES(859,1388937600000,'JingChuan','BugFixing',8,'#1483')
INSERT INTO TIMEREPORT VALUES(860,1388937600000,'Lily','UserStory',8,'#1408')
INSERT INTO TIMEREPORT VALUES(861,1388937600000,'Nancy','UserStory',8,'#1411')
INSERT INTO TIMEREPORT VALUES(862,1389024000000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(863,1389024000000,'Jack','IntegrationTesting',8,'')
INSERT INTO TIMEREPORT VALUES(864,1389024000000,'XuWei','BugFixing',8,'#1485')
INSERT INTO TIMEREPORT VALUES(865,1389024000000,'Liyan','Others',8,'Center Control')
INSERT INTO TIMEREPORT VALUES(866,1389024000000,'JingChuan','BugFixing',8,'#1483')
INSERT INTO TIMEREPORT VALUES(867,1389024000000,'Lily','OverTime',8,'#1408')
INSERT INTO TIMEREPORT VALUES(868,1389024000000,'Nancy','UserStory',8,'#1411')
INSERT INTO TIMEREPORT VALUES(869,1389110400000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(870,1389110400000,'Jack','IntegrationTesting',8,'')
INSERT INTO TIMEREPORT VALUES(871,1389110400000,'XuWei','Others',8,'#1477')
INSERT INTO TIMEREPORT VALUES(872,1389110400000,'Liyan','BugFixing',8,'#1445')
INSERT INTO TIMEREPORT VALUES(873,1389110400000,'JingChuan','BugFixing',8,'#1483')
INSERT INTO TIMEREPORT VALUES(874,1389110400000,'Lily','Others',8,'#1491')
INSERT INTO TIMEREPORT VALUES(875,1389110400000,'Nancy','Others',8,'MFT')
INSERT INTO TIMEREPORT VALUES(876,1389196800000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(877,1389196800000,'Jack','IntegrationTesting',8,'')
INSERT INTO TIMEREPORT VALUES(878,1389196800000,'XuWei','Leave',8,'')
INSERT INTO TIMEREPORT VALUES(879,1389196800000,'Liyan','UserStory',8,'#1244')
INSERT INTO TIMEREPORT VALUES(880,1389196800000,'JingChuan','BugFixing',8,'#1483')
INSERT INTO TIMEREPORT VALUES(881,1389196800000,'Lily','Others',8,'#1492')
INSERT INTO TIMEREPORT VALUES(882,1389196800000,'Nancy','Others',8,'MFT')
INSERT INTO TIMEREPORT VALUES(883,1389312000000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(884,1389312000000,'Jack','IntegrationTesting',8,'')
INSERT INTO TIMEREPORT VALUES(885,1389312000000,'XuWei','PerformanceTesting',8,'')
INSERT INTO TIMEREPORT VALUES(886,1389312000000,'Liyan','UserStory',8,'#1318')
INSERT INTO TIMEREPORT VALUES(887,1389312000000,'JingChuan','UserStory',8,'#1244')
INSERT INTO TIMEREPORT VALUES(888,1389312000000,'Lily','Others',8,'#1492')
INSERT INTO TIMEREPORT VALUES(889,1389312000000,'Nancy','Others',8,'MFT')
INSERT INTO TIMEREPORT VALUES(890,1389571200000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(891,1389571200000,'Jack','IntegrationTesting',8,'')
INSERT INTO TIMEREPORT VALUES(892,1389571200000,'Liyan','UserStory',8,'#1317')
INSERT INTO TIMEREPORT VALUES(893,1389571200000,'JingChuan','Others',8,'Fix UI Bug')
INSERT INTO TIMEREPORT VALUES(894,1389571200000,'Lily','Others',8,'#1495')
INSERT INTO TIMEREPORT VALUES(895,1389571200000,'Nancy','Others',8,'MFT')
INSERT INTO TIMEREPORT VALUES(896,1389657600000,'Jacky','IntegrationTesting',8,'')
INSERT INTO TIMEREPORT VALUES(897,1389657600000,'Jack','IntegrationTesting',8,'')
INSERT INTO TIMEREPORT VALUES(898,1389657600000,'Liyan','UserStory',8,'#1244')
INSERT INTO TIMEREPORT VALUES(899,1389657600000,'JingChuan','UserStory',8,'#1315')
INSERT INTO TIMEREPORT VALUES(900,1389657600000,'Lily','Others',8,'MFT gets connection password')
INSERT INTO TIMEREPORT VALUES(901,1389657600000,'Nancy','Others',8,'Other project')
INSERT INTO TIMEREPORT VALUES(902,1389744000000,'Jacky','Document',8,'')
INSERT INTO TIMEREPORT VALUES(903,1389744000000,'Jack','QSA',8,'')
INSERT INTO TIMEREPORT VALUES(904,1389744000000,'Liyan','Others',8,'Send Email to Admin when MFT to Core connection breaking')
INSERT INTO TIMEREPORT VALUES(905,1389744000000,'JingChuan','BugFixing',8,'#1484')
INSERT INTO TIMEREPORT VALUES(906,1389744000000,'Lily','Others',8,'Send connection breaking email')
INSERT INTO TIMEREPORT VALUES(907,1389744000000,'Nancy','Others',8,'Check ASD outbound function')
INSERT INTO TIMEREPORT VALUES(908,1389830400000,'Jacky','Leave',8,'')
INSERT INTO TIMEREPORT VALUES(909,1389830400000,'Jack','QSA',8,'')
INSERT INTO TIMEREPORT VALUES(910,1389830400000,'Liyan','BugFixing',8,'')
INSERT INTO TIMEREPORT VALUES(911,1389830400000,'JingChuan','Others',8,'Ajax validation')
INSERT INTO TIMEREPORT VALUES(912,1389830400000,'Lily','Others',8,'Send connection breaking email')
INSERT INTO TIMEREPORT VALUES(913,1389830400000,'Nancy','Others',8,'')
INSERT INTO TIMEREPORT VALUES(914,1389916800000,'Jacky','QSA',8,'')
INSERT INTO TIMEREPORT VALUES(915,1389916800000,'Jack','QSA',8,'')
INSERT INTO TIMEREPORT VALUES(916,1389916800000,'Liyan','Document',8,'')
INSERT INTO TIMEREPORT VALUES(917,1389916800000,'JingChuan','BugFixing',8,'')
INSERT INTO TIMEREPORT VALUES(918,1389916800000,'Lily','Others',8,'create RPM package')
INSERT INTO TIMEREPORT VALUES(919,1389916800000,'Nancy','Others',8,'')
INSERT INTO TIMEREPORT VALUES(920,1389916800000,'Lily','UserStory',80,'saved time for #1053 #1065 #1047 #1048 #1171')
INSERT INTO TIMEREPORT VALUES(921,1389916800000,'Liyan','UserStory',112,'add unused risk buffer')
