SET DATABASE UNIQUE NAME HSQLDB3FF236614C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TIMEREPORT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE BIGINT,PERSON VARCHAR(50),TYPE VARCHAR(50),HOURS BIGINT,COMMENT VARCHAR(255))
ALTER TABLE PUBLIC.TIMEREPORT ALTER COLUMN ID RESTART WITH 189
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TIMEREPORT VALUES(21,1374508800000,'Jacky','UserStory',8,'#1070')
INSERT INTO TIMEREPORT VALUES(22,1374508800000,'Jack','UserStory',8,'#1151')
INSERT INTO TIMEREPORT VALUES(23,1374508800000,'LiBin','UserStory',8,'#1071')
INSERT INTO TIMEREPORT VALUES(24,1374508800000,'XuWei','UserStory',8,'#1017')
INSERT INTO TIMEREPORT VALUES(25,1374508800000,'Nancy','UserStory',8,'#1050')
INSERT INTO TIMEREPORT VALUES(26,1374595200000,'Jack','UserStory',8,'#1132')
INSERT INTO TIMEREPORT VALUES(27,1374595200000,'LiBin','UserStory',8,'#1071')
INSERT INTO TIMEREPORT VALUES(28,1374595200000,'XuWei','UserStory',8,'#1017')
INSERT INTO TIMEREPORT VALUES(29,1374595200000,'Liyan','UserStory',4,'#1188')
INSERT INTO TIMEREPORT VALUES(30,1374595200000,'Nancy','UserStory',8,'#1119')
INSERT INTO TIMEREPORT VALUES(31,1374508800000,'Shaobo','Leave',8,'Leave')
INSERT INTO TIMEREPORT VALUES(32,1374595200000,'Shaobo','Leave',8,'Leave')
INSERT INTO TIMEREPORT VALUES(33,1374595200000,'Jacky','UserStory',4,'#1136')
INSERT INTO TIMEREPORT VALUES(34,1374681600000,'Jacky','UserStory',8,'#1119')
INSERT INTO TIMEREPORT VALUES(35,1374681600000,'Jack','UserStory',8,'#1136')
INSERT INTO TIMEREPORT VALUES(36,1374681600000,'LiBin','UserStory',8,'#1071')
INSERT INTO TIMEREPORT VALUES(37,1374681600000,'XuWei','UserStory',8,'#1017')
INSERT INTO TIMEREPORT VALUES(38,1374681600000,'Liyan','UserStory',8,'#1188')
INSERT INTO TIMEREPORT VALUES(39,1374681600000,'Nancy','UserStory',8,'#1119')
INSERT INTO TIMEREPORT VALUES(40,1374681600000,'Shaobo','Others',8,'#1195')
INSERT INTO TIMEREPORT VALUES(43,1374768000000,'Jacky','UserStory',4,'#1136')
INSERT INTO TIMEREPORT VALUES(44,1374768000000,'Jack','UserStory',8,'#1119')
INSERT INTO TIMEREPORT VALUES(45,1374768000000,'LiBin','UserStory',8,'#1071')
INSERT INTO TIMEREPORT VALUES(46,1374768000000,'XuWei','UserStory',8,'#1017')
INSERT INTO TIMEREPORT VALUES(47,1374768000000,'Liyan','UserStory',4,'#1188')
INSERT INTO TIMEREPORT VALUES(48,1374768000000,'Nancy','UserStory',8,'#1119')
INSERT INTO TIMEREPORT VALUES(49,1374768000000,'Shaobo','UserStory',4,'#1066')
INSERT INTO TIMEREPORT VALUES(50,1374768000000,'Liyan','OverTime',4,'#1188')
INSERT INTO TIMEREPORT VALUES(51,1375027200000,'Jacky','UserStory',8,'#1136')
INSERT INTO TIMEREPORT VALUES(52,1375027200000,'Jack','UserStory',8,'#1120')
INSERT INTO TIMEREPORT VALUES(53,1375027200000,'LiBin','UserStory',8,'#1071')
INSERT INTO TIMEREPORT VALUES(54,1375027200000,'XuWei','UserStory',8,'#1019')
INSERT INTO TIMEREPORT VALUES(55,1375027200000,'Liyan','Others',8,'#1188')
INSERT INTO TIMEREPORT VALUES(56,1375027200000,'Nancy','UserStory',8,'#1120')
INSERT INTO TIMEREPORT VALUES(57,1375027200000,'Shaobo','UserStory',8,'#1066')
INSERT INTO TIMEREPORT VALUES(58,1375113600000,'Jacky','UserStory',8,'#1136')
INSERT INTO TIMEREPORT VALUES(59,1375113600000,'Jack','UserStory',5,'#1120')
INSERT INTO TIMEREPORT VALUES(60,1375113600000,'LiBin','UserStory',8,'#1069')
INSERT INTO TIMEREPORT VALUES(61,1375113600000,'XuWei','Others',8,'Setup new CI')
INSERT INTO TIMEREPORT VALUES(62,1375113600000,'Liyan','Others',8,'Check testing plan')
INSERT INTO TIMEREPORT VALUES(63,1375113600000,'Nancy','UserStory',8,'#1120')
INSERT INTO TIMEREPORT VALUES(64,1375113600000,'Shaobo','UserStory',8,'#1066')
INSERT INTO TIMEREPORT VALUES(65,1375200000000,'Jacky','OverTime',8,'#1136')
INSERT INTO TIMEREPORT VALUES(66,1375200000000,'Jack','OverTime',8,'#1120')
INSERT INTO TIMEREPORT VALUES(67,1375200000000,'LiBin','UserStory',8,'#1069')
INSERT INTO TIMEREPORT VALUES(68,1375200000000,'XuWei','Others',8,'CI   Gzip optimization')
INSERT INTO TIMEREPORT VALUES(69,1375200000000,'Liyan','Others',8,'Fix tracking id   PAN functional test')
INSERT INTO TIMEREPORT VALUES(70,1375200000000,'Nancy','OverTime',8,'#1120')
INSERT INTO TIMEREPORT VALUES(71,1375200000000,'Shaobo','UserStory',8,'#1066')
INSERT INTO TIMEREPORT VALUES(72,1375286400000,'Jacky','OverTime',8,'#1136')
INSERT INTO TIMEREPORT VALUES(73,1375286400000,'Jack','Others',8,'Check HSM')
INSERT INTO TIMEREPORT VALUES(74,1375286400000,'LiBin','Others',8,'Change event log message to code')
INSERT INTO TIMEREPORT VALUES(75,1375286400000,'XuWei','Others',8,'Refactoring GZip compression')
INSERT INTO TIMEREPORT VALUES(76,1375286400000,'Liyan','Others',8,'Refactoring code and fix sonar')
INSERT INTO TIMEREPORT VALUES(77,1375286400000,'Nancy','OverTime',8,'#1120')
INSERT INTO TIMEREPORT VALUES(78,1375286400000,'Shaobo','UserStory',8,'#1066')
INSERT INTO TIMEREPORT VALUES(79,1375372800000,'LiBin','UserStory',8,'#1197')
INSERT INTO TIMEREPORT VALUES(80,1375372800000,'Liyan','Others',8,'Functional Test')
INSERT INTO TIMEREPORT VALUES(81,1375372800000,'Jacky','OverTime',8,'#1136')
INSERT INTO TIMEREPORT VALUES(82,1375372800000,'Jack','Others',8,'HSM')
INSERT INTO TIMEREPORT VALUES(83,1375372800000,'XuWei','Others',8,'CI')
INSERT INTO TIMEREPORT VALUES(84,1375372800000,'Nancy','Others',8,'Other project')
INSERT INTO TIMEREPORT VALUES(87,1375372800000,'Shaobo','FunctionalTesting',8,'#1186')
INSERT INTO TIMEREPORT VALUES(88,1375632000000,'LiBin','UserStory',8,'#1197')
INSERT INTO TIMEREPORT VALUES(89,1375632000000,'Shaobo','FunctionalTesting',8,'#1186')
INSERT INTO TIMEREPORT VALUES(90,1375632000000,'Jacky','Others',8,'Others')
INSERT INTO TIMEREPORT VALUES(91,1375632000000,'Jack','Others',8,'Others')
INSERT INTO TIMEREPORT VALUES(92,1375632000000,'XuWei','Others',8,'Others')
INSERT INTO TIMEREPORT VALUES(93,1375632000000,'Liyan','Others',4,'MFT')
INSERT INTO TIMEREPORT VALUES(94,1375632000000,'Nancy','Others',8,'Others')
INSERT INTO TIMEREPORT VALUES(95,1375718400000,'Jacky','Others',8,'Development env')
INSERT INTO TIMEREPORT VALUES(96,1375718400000,'Jack','UserStory',4,'#1122')
INSERT INTO TIMEREPORT VALUES(97,1375718400000,'LiBin','UserStory',8,'#1197')
INSERT INTO TIMEREPORT VALUES(98,1375718400000,'XuWei','UserStory',4,'#1121')
INSERT INTO TIMEREPORT VALUES(99,1375718400000,'Liyan','UserStory',4,'#1200')
INSERT INTO TIMEREPORT VALUES(100,1375718400000,'Nancy','UserStory',8,'#1039')
INSERT INTO TIMEREPORT VALUES(101,1375718400000,'Shaobo','OverTime',4,'#1186')
INSERT INTO TIMEREPORT VALUES(102,1375718400000,'Shaobo','UserStory',4,'#1125')
INSERT INTO TIMEREPORT VALUES(103,1375804800000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(104,1375804800000,'Jack','Others',8,'TE SRS and Support')
INSERT INTO TIMEREPORT VALUES(105,1375804800000,'LiBin','UserStory',8,'#1198')
INSERT INTO TIMEREPORT VALUES(106,1375804800000,'XuWei','UserStory',8,'#1121')
INSERT INTO TIMEREPORT VALUES(107,1375804800000,'Liyan','UserStory',8,'#1200')
INSERT INTO TIMEREPORT VALUES(108,1375804800000,'Nancy','UserStory',8,'#1039')
INSERT INTO TIMEREPORT VALUES(109,1375804800000,'Shaobo','UserStory',8,'#1125')
INSERT INTO TIMEREPORT VALUES(110,1375891200000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(111,1375891200000,'Jack','UserStory',8,'#1122')
INSERT INTO TIMEREPORT VALUES(112,1375891200000,'LiBin','UserStory',8,'#1198')
INSERT INTO TIMEREPORT VALUES(113,1375891200000,'XuWei','UserStory',8,'#1121')
INSERT INTO TIMEREPORT VALUES(114,1375891200000,'Liyan','PerformanceTesting',8,'Setup LVS')
INSERT INTO TIMEREPORT VALUES(115,1375891200000,'Nancy','UserStory',8,'#1039 (R)')
INSERT INTO TIMEREPORT VALUES(116,1375891200000,'Shaobo','UserStory',8,'#1125 (R)')
INSERT INTO TIMEREPORT VALUES(117,1375977600000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(118,1375977600000,'Jack','UserStory',8,'#1122')
INSERT INTO TIMEREPORT VALUES(119,1375977600000,'LiBin','UserStory',8,'#1198')
INSERT INTO TIMEREPORT VALUES(120,1375977600000,'XuWei','UserStory',8,'#1121')
INSERT INTO TIMEREPORT VALUES(121,1375977600000,'Liyan','HighLevelDesign',4,'HLD')
INSERT INTO TIMEREPORT VALUES(122,1375977600000,'Liyan','PerformanceTesting',4,'MFT Edge')
INSERT INTO TIMEREPORT VALUES(123,1375977600000,'Nancy','UserStory',4,'#1090')
INSERT INTO TIMEREPORT VALUES(124,1375977600000,'Shaobo','Leave',8,'Sick Leave')
INSERT INTO TIMEREPORT VALUES(125,1376236800000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(126,1376236800000,'Jack','UserStory',8,'#1123')
INSERT INTO TIMEREPORT VALUES(127,1376236800000,'LiBin','UserStory',4,'#1196')
INSERT INTO TIMEREPORT VALUES(128,1376236800000,'XuWei','Leave',8,'Sick Leave')
INSERT INTO TIMEREPORT VALUES(129,1376236800000,'Liyan','HighLevelDesign',4,'HLD')
INSERT INTO TIMEREPORT VALUES(130,1376236800000,'Liyan','PerformanceTesting',4,'MFT Edge')
INSERT INTO TIMEREPORT VALUES(131,1376236800000,'Nancy','UserStory',8,'#1090')
INSERT INTO TIMEREPORT VALUES(132,1376236800000,'Shaobo','UserStory',8,'#1125 (R half day)')
INSERT INTO TIMEREPORT VALUES(133,1376323200000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(134,1376323200000,'Jack','UserStory',8,'#1123')
INSERT INTO TIMEREPORT VALUES(135,1376323200000,'LiBin','UserStory',4,'#1196')
INSERT INTO TIMEREPORT VALUES(136,1376323200000,'XuWei','UserStory',4,'#1121')
INSERT INTO TIMEREPORT VALUES(137,1376323200000,'XuWei','UserStory',4,'#1129')
INSERT INTO TIMEREPORT VALUES(138,1376323200000,'Liyan','HighLevelDesign',4,'HLD')
INSERT INTO TIMEREPORT VALUES(139,1376323200000,'Liyan','PerformanceTesting',4,'Update   MFT Edge   Cluster')
INSERT INTO TIMEREPORT VALUES(140,1376323200000,'Nancy','UserStory',4,'#1090')
INSERT INTO TIMEREPORT VALUES(141,1376323200000,'Nancy','OverTime',4,'#1090')
INSERT INTO TIMEREPORT VALUES(142,1376323200000,'Shaobo','OverTime',8,'#1125')
INSERT INTO TIMEREPORT VALUES(143,1376409600000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(144,1376409600000,'Jack','UserStory',8,'#1124')
INSERT INTO TIMEREPORT VALUES(145,1376409600000,'LiBin','UserStory',8,'#1126')
INSERT INTO TIMEREPORT VALUES(146,1376409600000,'XuWei','UserStory',8,'#1129')
INSERT INTO TIMEREPORT VALUES(147,1376409600000,'Liyan','PerformanceTesting',4,'set up MFT edge')
INSERT INTO TIMEREPORT VALUES(148,1376409600000,'Liyan','HighLevelDesign',4,'HLD')
INSERT INTO TIMEREPORT VALUES(149,1376409600000,'Nancy','UserStory',8,'#1128')
INSERT INTO TIMEREPORT VALUES(150,1376409600000,'Shaobo','UserStory',8,'#1125 (R)')
INSERT INTO TIMEREPORT VALUES(155,1376496000000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(156,1376496000000,'Jack','Others',8,'Others')
INSERT INTO TIMEREPORT VALUES(157,1376496000000,'LiBin','UserStory',8,'#1126')
INSERT INTO TIMEREPORT VALUES(158,1376496000000,'XuWei','UserStory',8,'#1129')
INSERT INTO TIMEREPORT VALUES(159,1376496000000,'Liyan','HighLevelDesign',4,'HLD')
INSERT INTO TIMEREPORT VALUES(160,1376496000000,'Liyan','Others',4,'Fix domain according to HLD')
INSERT INTO TIMEREPORT VALUES(161,1376496000000,'Nancy','UserStory',8,'#1128')
INSERT INTO TIMEREPORT VALUES(162,1376496000000,'Shaobo','BugFixing',8,'bug fixing')
INSERT INTO TIMEREPORT VALUES(163,1376582400000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(164,1376582400000,'Jack','Others',8,'try HSM')
INSERT INTO TIMEREPORT VALUES(165,1376582400000,'LiBin','UserStory',8,'#1126')
INSERT INTO TIMEREPORT VALUES(166,1376582400000,'XuWei','Others',8,'remove Args4J and Guice')
INSERT INTO TIMEREPORT VALUES(167,1376582400000,'XuWei','Others',8,'remove Args4J and Guice')
INSERT INTO TIMEREPORT VALUES(168,1376582400000,'Liyan','HighLevelDesign',4,'HLD')
INSERT INTO TIMEREPORT VALUES(169,1376582400000,'Liyan','Others',4,'Fix domain according to HLD')
INSERT INTO TIMEREPORT VALUES(170,1376582400000,'Nancy','OverTime',8,'#1128')
INSERT INTO TIMEREPORT VALUES(171,1376582400000,'Shaobo','FunctionalTesting',8,'FT')
INSERT INTO TIMEREPORT VALUES(172,1376841600000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(173,1376841600000,'Jack','Others',8,'HSM')
INSERT INTO TIMEREPORT VALUES(174,1376841600000,'LiBin','OverTime',8,'#1126')
INSERT INTO TIMEREPORT VALUES(175,1376841600000,'XuWei','Others',8,'remove Args4J and Guice')
INSERT INTO TIMEREPORT VALUES(176,1376841600000,'Liyan','Others',8,'Fix CI')
INSERT INTO TIMEREPORT VALUES(177,1376841600000,'Nancy','Others',8,'Leave')
INSERT INTO TIMEREPORT VALUES(178,1376841600000,'Shaobo','Leave',8,'Sick Leave')
INSERT INTO TIMEREPORT VALUES(180,1376928000000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(181,1376928000000,'Jack','Others',8,'HSM')
INSERT INTO TIMEREPORT VALUES(182,1376928000000,'LiBin','UserStory',4,'#1220')
INSERT INTO TIMEREPORT VALUES(183,1376928000000,'XuWei','Others',8,'remove Args4J and Guice')
INSERT INTO TIMEREPORT VALUES(184,1376928000000,'Liyan','Others',8,'Showcase')
INSERT INTO TIMEREPORT VALUES(185,1376928000000,'Shaobo','Others',8,'setup env with qingchuan')
INSERT INTO TIMEREPORT VALUES(186,1377014400000,'Jacky','HighLevelDesign',8,'HLD')
INSERT INTO TIMEREPORT VALUES(187,1377014400000,'Jack','Others',8,'HSM')
